function getDataOuter;
clear; close all;

filename = '../../WORK/florida_2013-2016';


distance1 = 200000;     resolution = 2000;
numberOfDaysInPast = 3;
load(filename);
lenData = length(count);
for ii = 1: lenData %Loop through all the ground truth entries
    thisLat = latitude(ii);
    thisLon = longitude(ii);
    thisLat = 51.454513;
    thisLon = -2.58791;
  
    thisLat = 51.5074;
    thisLon = 0.1278;
    
    inputDay = sample_date(ii)+0.5;  %  'datenum' date from 0-Jan-0000 (Gregorian)
    dayStart = inputDay-numberOfDaysInPast;
    dayEnd = inputDay+1;
    dayStartS = datestr(dayStart,29);
    dayEndS = datestr(dayEnd,29);
    
    % Search for "granules" at a particular lat, long and date range
    % (output goes in Output.txt)
    exeName = ['python  fd_matchup.py -data_type=oc --sat=modisa ' '--slat=' num2str(thisLat) ' --slon=' num2str(thisLon) ' --stime=' dayStartS 'T12:00:00Z --etime=' dayEndS 'T12:00:00Z'];
    %system(exeName);
    
    % Extract OC lines from output
    fid = fopen('Output.txt');   tline = fgetl(fid);
    indInput = 1; clear OCLines;
    while ischar(tline)
        [filepath,name,ext] = fileparts(tline);
        thisDate=julian2time(name(2:14));
        endOfLine = tline(end-4:end);
        if strcmp(endOfLine,'OC.nc')
            thisInput{indInput}.line = tline;
            thisInput{indInput}.date = thisDate;
            thisInput{indInput}.deltadate = thisDate-inputDay;
            indInput = indInput + 1;
        end
        tline = fgetl(fid);
    end
    
   
    for ii = 1: length(thisInput)
        thisList(ii) = thisInput{ii}.deltadate; 
    end
    closeest = min(thisList);
    % iyyyydddhhmmss.L2_rrr_ppp, 
    % where i is the instrument identifier  yyyydddhhmmss 
    for iii = 1:length(theseLines)
        wgetString = ['/usr/local/bin/wget ' theseLines{iii}];
        unix(wgetString);

        fileName = [name ext];       
        thisImage = getData(fileName,  thisLat, thisLon, distance1, resolution);
        wdelString = 'rm *.nc';
        unix(wdelString);
        
    end
    fclose(fid);
end

function t=julian2time(str)
% convert NASA yyyydddHHMMSS to datenum
ddd=str2double(str(5:7));
jan1=[str(1:4),'0101',str(8:13)];  % day 1 
t=datenum(jan1,'yyyymmddHHMMSS')+ddd-1;