
                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
AQUA/MODIS granule match found: A2014090191500.L2_LAC_OC.nc
Download link: https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014090191500.L2_LAC_OC.nc
 
AQUA/MODIS granule match found: A2014092190500.L2_LAC_OC.nc
Download link: https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014092190500.L2_LAC_OC.nc
 
AQUA/MODIS granule match found: A2014091182000.L2_LAC_OC.nc
Download link: https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014091182000.L2_LAC_OC.nc
 
AQUA/MODIS granule match found: A2014093181000.L2_LAC_OC.nc
Download link: https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014093181000.L2_LAC_OC.nc
 
AQUA/MODIS granule match found: A2014090174000.L2_LAC_OC.nc
Download link: https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014090174000.L2_LAC_OC.nc
 
AQUA/MODIS granule match found: A2014090192000.L2_LAC_OC.nc
Download link: https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014090192000.L2_LAC_OC.nc
 
Number of granules found: 6
--2018-05-11 22:41:24--  https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014093181000.L2_LAC_OC.nc
Resolving oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)... 169.154.128.84, 2001:4d0:2418:128::84
Connecting to oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)|169.154.128.84|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 66965699 (64M) [application/octet-stream]
Saving to: 'A2014093181000.L2_LAC_OC.nc'

 0% [                                       ] 0           --.-K/s               0% [                                       ] 138,889      572KB/s              1% [                                       ] 745,097     1.62MB/s              6% [=>                                     ] 4,021,897   6.00MB/s             34% [============>                          ] 23,092,873  26.2MB/s             80% [==============================>        ] 54,091,401  49.0MB/s             100%[======================================>] 66,965,699  57.6MB/s   in 1.1s   

2018-05-11 22:41:27 (57.6 MB/s) - 'A2014093181000.L2_LAC_OC.nc' saved [66965699/66965699]

--2018-05-11 22:41:30--  https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014092190500.L2_LAC_OC.nc
Resolving oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)... 169.154.128.84, 2001:4d0:2418:128::84
Connecting to oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)|169.154.128.84|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 51735556 (49M) [application/octet-stream]
Saving to: 'A2014092190500.L2_LAC_OC.nc'

 0% [                                       ] 0           --.-K/s               0% [                                       ] 138,889      571KB/s              1% [                                       ] 728,713     1.59MB/s              7% [=>                                     ] 3,956,361   5.91MB/s             43% [================>                      ] 22,609,545  25.7MB/s             100%[======================================>] 51,735,556  48.9MB/s   in 1.0s   

2018-05-11 22:41:32 (48.9 MB/s) - 'A2014092190500.L2_LAC_OC.nc' saved [51735556/51735556]

--2018-05-11 22:41:33--  https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014091182000.L2_LAC_OC.nc
Resolving oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)... 169.154.128.84, 2001:4d0:2418:128::84
Connecting to oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)|169.154.128.84|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 64360933 (61M) [application/octet-stream]
Saving to: 'A2014091182000.L2_LAC_OC.nc'

 0% [                                       ] 0           --.-K/s               0% [                                       ] 138,889      574KB/s              1% [                                       ] 745,097     1.62MB/s              6% [=>                                     ] 4,038,281   6.03MB/s             36% [=============>                         ] 23,305,865  26.5MB/s             91% [==================================>    ] 59,088,521  53.8MB/s             100%[======================================>] 64,360,933  56.1MB/s   in 1.1s   

2018-05-11 22:41:35 (56.1 MB/s) - 'A2014091182000.L2_LAC_OC.nc' saved [64360933/64360933]

--2018-05-11 22:41:36--  https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014090192000.L2_LAC_OC.nc
Resolving oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)... 169.154.128.84, 2001:4d0:2418:128::84
Connecting to oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)|169.154.128.84|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 27393757 (26M) [application/octet-stream]
Saving to: 'A2014090192000.L2_LAC_OC.nc'

 0% [                                       ] 0           --.-K/s               0% [                                       ] 138,889      572KB/s              2% [>                                      ] 728,713     1.59MB/s             14% [====>                                  ] 3,907,209   5.84MB/s             82% [===============================>       ] 22,519,433  25.6MB/s             100%[======================================>] 27,393,757  29.6MB/s   in 0.9s   

2018-05-11 22:41:38 (29.6 MB/s) - 'A2014090192000.L2_LAC_OC.nc' saved [27393757/27393757]

--2018-05-11 22:41:39--  https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014090191500.L2_LAC_OC.nc
Resolving oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)... 169.154.128.84, 2001:4d0:2418:128::84
Connecting to oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)|169.154.128.84|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 57159217 (55M) [application/octet-stream]
Saving to: 'A2014090191500.L2_LAC_OC.nc'

 0% [                                       ] 0           --.-K/s               0% [                                       ] 138,889      572KB/s              1% [                                       ] 745,097     1.62MB/s              7% [=>                                     ] 4,021,897   6.00MB/s             40% [==============>                        ] 23,092,873  26.2MB/s             92% [===================================>   ] 52,977,289  48.3MB/s             100%[======================================>] 57,159,217  50.9MB/s   in 1.1s   

2018-05-11 22:41:41 (50.9 MB/s) - 'A2014090191500.L2_LAC_OC.nc' saved [57159217/57159217]

--2018-05-11 22:41:42--  https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014090174000.L2_LAC_OC.nc
Resolving oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)... 169.154.128.84, 2001:4d0:2418:128::84
Connecting to oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)|169.154.128.84|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 46093079 (44M) [application/octet-stream]
Saving to: 'A2014090174000.L2_LAC_OC.nc'

 0% [                                       ] 0           --.-K/s               0% [                                       ] 138,889      571KB/s              1% [                                       ] 745,097     1.62MB/s              8% [==>                                    ] 4,054,665   6.05MB/s             50% [==================>                    ] 23,191,177  26.3MB/s             100%[======================================>] 46,093,079  44.3MB/s   in 1.0s   

2018-05-11 22:41:44 (44.3 MB/s) - 'A2014090174000.L2_LAC_OC.nc' saved [46093079/46093079]


outDir =

    '/mnt/storage/scratch/csprh/HAB/florida1/'


h5name =

    '/mnt/storage/scratch/csprh/HAB/florida1/flor3289.h5'

HDF5 flor3289.h5 
Group '/' 
    Dataset 'inputDay' 
        Size:  1
        MaxSize:  1
        Datatype:   H5T_IEEE_F64LE (double)
        ChunkSize:  1
        Filters:  none
        FillValue:  0.000000
    Dataset 'thisCount' 
        Size:  1
        MaxSize:  1
        Datatype:   H5T_IEEE_F64LE (double)
        ChunkSize:  1
        Filters:  none
        FillValue:  0.000000
    Group '/chlor_a' 
        Dataset 'Ims' 
            Size:  6
            MaxSize:  6
            Datatype:   H5T_ARRAY
                Size: 50x50
                Base Type:  H5T_IEEE_F64LE (double)
            ChunkSize:  []
            Filters:  none
            FillValue:  H5T_ARRAY
        Dataset 'theseDates' 
            Size:  6
            MaxSize:  6
            Datatype:   H5T_ARRAY
                Size: 1
                Base Type:  H5T_IEEE_F64LE (double)
            ChunkSize:  []
            Filters:  none
            FillValue:  H5T_ARRAY
        Dataset 'theseDeltaDates' 
            Size:  6
            MaxSize:  6
            Datatype:   H5T_ARRAY
                Size: 1
                Base Type:  H5T_IEEE_F64LE (double)
            ChunkSize:  []
            Filters:  none
            FillValue:  H5T_ARRAY
        Dataset 'thesePointsOutput' 
            Size:  3933x4
            MaxSize:  3933x4
            Datatype:   H5T_IEEE_F64LE (double)
            ChunkSize:  3933x4
            Filters:  none
            FillValue:  0.000000
AQUA/MODIS granule match found: A2014117190000.L2_LAC_OC.nc
Download link: https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014117190000.L2_LAC_OC.nc
 
AQUA/MODIS granule match found: A2014120193000.L2_LAC_OC.nc
Download link: https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014120193000.L2_LAC_OC.nc
 
AQUA/MODIS granule match found: A2014119184500.L2_LAC_OC.nc
Download link: https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014119184500.L2_LAC_OC.nc
 
AQUA/MODIS granule match found: A2014118180500.L2_LAC_OC.nc
Download link: https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014118180500.L2_LAC_OC.nc
 
AQUA/MODIS granule match found: A2014120175000.L2_LAC_OC.nc
Download link: https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014120175000.L2_LAC_OC.nc
 
Number of granules found: 5
--2018-05-11 22:41:47--  https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014120175000.L2_LAC_OC.nc
Resolving oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)... 169.154.128.84, 2001:4d0:2418:128::84
Connecting to oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)|169.154.128.84|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 57505661 (55M) [application/octet-stream]
Saving to: 'A2014120175000.L2_LAC_OC.nc'

 0% [                                       ] 0           --.-K/s               0% [                                       ] 138,889      577KB/s              1% [                                       ] 745,097     1.63MB/s              6% [=>                                     ] 4,021,897   6.01MB/s             40% [==============>                        ] 23,158,409  26.4MB/s             91% [==================================>    ] 52,715,145  48.2MB/s             100%[======================================>] 57,505,661  51.2MB/s   in 1.1s   

2018-05-11 22:41:49 (51.2 MB/s) - 'A2014120175000.L2_LAC_OC.nc' saved [57505661/57505661]

--2018-05-11 22:41:50--  https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014119184500.L2_LAC_OC.nc
Resolving oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)... 169.154.128.84, 2001:4d0:2418:128::84
Connecting to oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)|169.154.128.84|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 42212274 (40M) [application/octet-stream]
Saving to: 'A2014119184500.L2_LAC_OC.nc'

 0% [                                       ] 0           --.-K/s               0% [                                       ] 138,889      573KB/s              1% [                                       ] 761,481     1.66MB/s              9% [==>                                    ] 4,120,201   6.16MB/s             55% [====================>                  ] 23,633,545  26.9MB/s             100%[======================================>] 42,212,274  41.7MB/s   in 1.0s   

2018-05-11 22:41:51 (41.7 MB/s) - 'A2014119184500.L2_LAC_OC.nc' saved [42212274/42212274]

--2018-05-11 22:41:53--  https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014118180500.L2_LAC_OC.nc
Resolving oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)... 169.154.128.84, 2001:4d0:2418:128::84
Connecting to oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)|169.154.128.84|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 44972647 (43M) [application/octet-stream]
Saving to: 'A2014118180500.L2_LAC_OC.nc'

 0% [                                       ] 0           --.-K/s               0% [                                       ] 122,505      589KB/s              1% [                                       ] 581,257     1.37MB/s              7% [=>                                     ] 3,268,233   5.15MB/s             41% [===============>                       ] 18,587,273  22.0MB/s             100%[======================================>] 44,972,647  44.8MB/s   in 1.0s   

2018-05-11 22:41:54 (44.8 MB/s) - 'A2014118180500.L2_LAC_OC.nc' saved [44972647/44972647]

--2018-05-11 22:41:55--  https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014117190000.L2_LAC_OC.nc
Resolving oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)... 169.154.128.84, 2001:4d0:2418:128::84
Connecting to oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)|169.154.128.84|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 34222012 (33M) [application/octet-stream]
Saving to: 'A2014117190000.L2_LAC_OC.nc'

 0% [                                       ] 0           --.-K/s               0% [                                       ] 138,889      572KB/s              2% [                                       ] 745,097     1.62MB/s             11% [===>                                   ] 4,038,281   6.02MB/s             68% [=========================>             ] 23,330,441  26.5MB/s             100%[======================================>] 34,222,012  36.0MB/s   in 0.9s   

2018-05-11 22:41:57 (36.0 MB/s) - 'A2014117190000.L2_LAC_OC.nc' saved [34222012/34222012]


outDir =

    '/mnt/storage/scratch/csprh/HAB/florida1/'


h5name =

    '/mnt/storage/scratch/csprh/HAB/florida1/flor3290.h5'

HDF5 flor3290.h5 
Group '/' 
    Dataset 'inputDay' 
        Size:  1
        MaxSize:  1
        Datatype:   H5T_IEEE_F64LE (double)
        ChunkSize:  1
        Filters:  none
        FillValue:  0.000000
    Dataset 'thisCount' 
        Size:  1
        MaxSize:  1
        Datatype:   H5T_IEEE_F64LE (double)
        ChunkSize:  1
        Filters:  none
        FillValue:  0.000000
    Group '/chlor_a' 
        Dataset 'Ims' 
            Size:  4
            MaxSize:  4
            Datatype:   H5T_ARRAY
                Size: 50x50
                Base Type:  H5T_IEEE_F64LE (double)
            ChunkSize:  []
            Filters:  none
            FillValue:  H5T_ARRAY
        Dataset 'theseDates' 
            Size:  4
            MaxSize:  4
            Datatype:   H5T_ARRAY
                Size: 1
                Base Type:  H5T_IEEE_F64LE (double)
            ChunkSize:  []
            Filters:  none
            FillValue:  H5T_ARRAY
        Dataset 'theseDeltaDates' 
            Size:  4
            MaxSize:  4
            Datatype:   H5T_ARRAY
                Size: 1
                Base Type:  H5T_IEEE_F64LE (double)
            ChunkSize:  []
            Filters:  none
            FillValue:  H5T_ARRAY
        Dataset 'thesePointsOutput' 
            Size:  2450x4
            MaxSize:  2450x4
            Datatype:   H5T_IEEE_F64LE (double)
            ChunkSize:  2450x4
            Filters:  none
            FillValue:  0.000000
AQUA/MODIS granule match found: A2014113174500.L2_LAC_OC.nc
Download link: https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014113174500.L2_LAC_OC.nc
 
AQUA/MODIS granule match found: A2014113192500.L2_LAC_OC.nc
Download link: https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014113192500.L2_LAC_OC.nc
 
AQUA/MODIS granule match found: A2014110185000.L2_LAC_OC.nc
Download link: https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014110185000.L2_LAC_OC.nc
 
AQUA/MODIS granule match found: A2014110185500.L2_LAC_OC.nc
Download link: https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014110185500.L2_LAC_OC.nc
 
AQUA/MODIS granule match found: A2014112184000.L2_LAC_OC.nc
Download link: https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014112184000.L2_LAC_OC.nc
 
AQUA/MODIS granule match found: A2014111175500.L2_LAC_OC.nc
Download link: https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014111175500.L2_LAC_OC.nc
 
Number of granules found: 6
--2018-05-11 22:41:59--  https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014113174500.L2_LAC_OC.nc
Resolving oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)... 169.154.128.84, 2001:4d0:2418:128::84
Connecting to oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)|169.154.128.84|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 56137509 (54M) [application/octet-stream]
Saving to: 'A2014113174500.L2_LAC_OC.nc'

 0% [                                       ] 0           --.-K/s               0% [                                       ] 138,889      574KB/s              1% [                                       ] 777,865     1.70MB/s              7% [=>                                     ] 4,267,657   6.39MB/s             43% [===============>                       ] 24,354,441  27.8MB/s             100%[======================================>] 56,137,509  52.4MB/s   in 1.0s   

2018-05-11 22:42:01 (52.4 MB/s) - 'A2014113174500.L2_LAC_OC.nc' saved [56137509/56137509]

--2018-05-11 22:42:02--  https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014112184000.L2_LAC_OC.nc
Resolving oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)... 169.154.128.84, 2001:4d0:2418:128::84
Connecting to oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)|169.154.128.84|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 53357287 (51M) [application/octet-stream]
Saving to: 'A2014112184000.L2_LAC_OC.nc'

 0% [                                       ] 0           --.-K/s               0% [                                       ] 138,889      572KB/s              1% [                                       ] 745,097     1.62MB/s              7% [=>                                     ] 4,038,281   6.02MB/s             43% [===============>                       ] 23,223,945  26.4MB/s             100%[======================================>] 53,357,287  49.8MB/s   in 1.0s   

2018-05-11 22:42:04 (49.8 MB/s) - 'A2014112184000.L2_LAC_OC.nc' saved [53357287/53357287]

--2018-05-11 22:42:05--  https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014111175500.L2_LAC_OC.nc
Resolving oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)... 169.154.128.84, 2001:4d0:2418:128::84
Connecting to oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)|169.154.128.84|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 50844828 (48M) [application/octet-stream]
Saving to: 'A2014111175500.L2_LAC_OC.nc'

 0% [                                       ] 0           --.-K/s               0% [                                       ] 138,889      572KB/s              1% [                                       ] 745,097     1.62MB/s              7% [==>                                    ] 4,038,281   6.02MB/s             45% [================>                      ] 23,355,017  26.5MB/s             100%[======================================>] 50,844,828  48.1MB/s   in 1.0s   

2018-05-11 22:42:07 (48.1 MB/s) - 'A2014111175500.L2_LAC_OC.nc' saved [50844828/50844828]

--2018-05-11 22:42:08--  https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014110185500.L2_LAC_OC.nc
Resolving oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)... 169.154.128.84, 2001:4d0:2418:128::84
Connecting to oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)|169.154.128.84|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 28920705 (28M) [application/octet-stream]
Saving to: 'A2014110185500.L2_LAC_OC.nc'

 0% [                                       ] 0           --.-K/s               0% [                                       ] 138,889      573KB/s              2% [>                                      ] 745,097     1.62MB/s             13% [====>                                  ] 4,021,897   6.00MB/s             77% [=============================>         ] 22,527,625  25.6MB/s             100%[======================================>] 28,920,705  31.1MB/s   in 0.9s   

2018-05-11 22:42:10 (31.1 MB/s) - 'A2014110185500.L2_LAC_OC.nc' saved [28920705/28920705]

--2018-05-11 22:42:11--  https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014110185000.L2_LAC_OC.nc
Resolving oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)... 169.154.128.84, 2001:4d0:2418:128::84
Connecting to oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)|169.154.128.84|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 49141661 (47M) [application/octet-stream]
Saving to: 'A2014110185000.L2_LAC_OC.nc'

 0% [                                       ] 0           --.-K/s               0% [                                       ] 122,505      584KB/s              1% [                                       ] 614,025     1.44MB/s              7% [=>                                     ] 3,464,841   5.45MB/s             40% [==============>                        ] 20,127,369  23.8MB/s             99% [=====================================> ] 49,127,049  46.5MB/s             100%[======================================>] 49,141,661  46.5MB/s   in 1.0s   

2018-05-11 22:42:13 (46.5 MB/s) - 'A2014110185000.L2_LAC_OC.nc' saved [49141661/49141661]


outDir =

    '/mnt/storage/scratch/csprh/HAB/florida1/'


h5name =

    '/mnt/storage/scratch/csprh/HAB/florida1/flor3291.h5'

HDF5 flor3291.h5 
Group '/' 
    Dataset 'inputDay' 
        Size:  1
        MaxSize:  1
        Datatype:   H5T_IEEE_F64LE (double)
        ChunkSize:  1
        Filters:  none
        FillValue:  0.000000
    Dataset 'thisCount' 
        Size:  1
        MaxSize:  1
        Datatype:   H5T_IEEE_F64LE (double)
        ChunkSize:  1
        Filters:  none
        FillValue:  0.000000
    Group '/chlor_a' 
        Dataset 'Ims' 
            Size:  5
            MaxSize:  5
            Datatype:   H5T_ARRAY
                Size: 50x50
                Base Type:  H5T_IEEE_F64LE (double)
            ChunkSize:  []
            Filters:  none
            FillValue:  H5T_ARRAY
        Dataset 'theseDates' 
            Size:  5
            MaxSize:  5
            Datatype:   H5T_ARRAY
                Size: 1
                Base Type:  H5T_IEEE_F64LE (double)
            ChunkSize:  []
            Filters:  none
            FillValue:  H5T_ARRAY
        Dataset 'theseDeltaDates' 
            Size:  5
            MaxSize:  5
            Datatype:   H5T_ARRAY
                Size: 1
                Base Type:  H5T_IEEE_F64LE (double)
            ChunkSize:  []
            Filters:  none
            FillValue:  H5T_ARRAY
        Dataset 'thesePointsOutput' 
            Size:  3465x4
            MaxSize:  3465x4
            Datatype:   H5T_IEEE_F64LE (double)
            ChunkSize:  3465x4
            Filters:  none
            FillValue:  0.000000
AQUA/MODIS granule match found: A2014104193000.L2_LAC_OC.nc
Download link: https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014104193000.L2_LAC_OC.nc
 
AQUA/MODIS granule match found: A2014104175000.L2_LAC_OC.nc
Download link: https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014104175000.L2_LAC_OC.nc
 
AQUA/MODIS granule match found: A2014105183500.L2_LAC_OC.nc
Download link: https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014105183500.L2_LAC_OC.nc
 
AQUA/MODIS granule match found: A2014106191500.L2_LAC_OC.nc
Download link: https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014106191500.L2_LAC_OC.nc
 
AQUA/MODIS granule match found: A2014106192000.L2_LAC_OC.nc
Download link: https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014106192000.L2_LAC_OC.nc
 
AQUA/MODIS granule match found: A2014106174000.L2_LAC_OC.nc
Download link: https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014106174000.L2_LAC_OC.nc
 
AQUA/MODIS granule match found: A2014103184500.L2_LAC_OC.nc
Download link: https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014103184500.L2_LAC_OC.nc
 
Number of granules found: 7
--2018-05-11 22:42:15--  https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014106174000.L2_LAC_OC.nc
Resolving oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)... 169.154.128.84, 2001:4d0:2418:128::84
Connecting to oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)|169.154.128.84|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 53042646 (51M) [application/octet-stream]
Saving to: 'A2014106174000.L2_LAC_OC.nc'

 0% [                                       ] 0           --.-K/s               0% [                                       ] 138,889      572KB/s              1% [                                       ] 745,097     1.62MB/s              7% [=>                                     ] 4,021,897   6.00MB/s             43% [================>                      ] 23,223,945  26.4MB/s             100%[======================================>] 53,042,646  49.6MB/s   in 1.0s   

2018-05-11 22:42:17 (49.6 MB/s) - 'A2014106174000.L2_LAC_OC.nc' saved [53042646/53042646]

--2018-05-11 22:42:18--  https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014105183500.L2_LAC_OC.nc
Resolving oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)... 169.154.128.84, 2001:4d0:2418:128::84
Connecting to oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)|169.154.128.84|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 39977888 (38M) [application/octet-stream]
Saving to: 'A2014105183500.L2_LAC_OC.nc'

 0% [                                       ] 0           --.-K/s               0% [                                       ] 138,889      574KB/s              1% [                                       ] 777,865     1.69MB/s             10% [===>                                   ] 4,316,809   6.45MB/s             61% [======================>                ] 24,534,665  27.9MB/s             100%[======================================>] 39,977,888  40.8MB/s   in 0.9s   

2018-05-11 22:42:19 (40.8 MB/s) - 'A2014105183500.L2_LAC_OC.nc' saved [39977888/39977888]

--2018-05-11 22:42:20--  https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014104193000.L2_LAC_OC.nc
Resolving oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)... 169.154.128.84, 2001:4d0:2418:128::84
Connecting to oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)|169.154.128.84|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 34143609 (33M) [application/octet-stream]
Saving to: 'A2014104193000.L2_LAC_OC.nc'

 0% [                                       ] 0           --.-K/s               0% [                                       ] 138,889      573KB/s              2% [                                       ] 745,097     1.62MB/s             11% [===>                                   ] 4,005,513   5.99MB/s             67% [=========================>             ] 23,019,145  26.2MB/s             100%[======================================>] 34,143,609  34.3MB/s   in 1.0s   

2018-05-11 22:42:22 (34.3 MB/s) - 'A2014104193000.L2_LAC_OC.nc' saved [34143609/34143609]

--2018-05-11 22:42:23--  https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014104175000.L2_LAC_OC.nc
Resolving oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)... 169.154.128.84, 2001:4d0:2418:128::84
Connecting to oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)|169.154.128.84|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 59324087 (57M) [application/octet-stream]
Saving to: 'A2014104175000.L2_LAC_OC.nc'

 0% [                                       ] 0           --.-K/s               0% [                                       ] 122,505      587KB/s              0% [                                       ] 548,489     1.29MB/s              5% [>                                      ] 3,006,089   4.74MB/s             29% [==========>                            ] 17,276,553  20.5MB/s             81% [==============================>        ] 48,307,849  45.6MB/s             100%[======================================>] 59,324,087  53.5MB/s   in 1.1s   

2018-05-11 22:42:25 (53.5 MB/s) - 'A2014104175000.L2_LAC_OC.nc' saved [59324087/59324087]

--2018-05-11 22:42:26--  https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014103184500.L2_LAC_OC.nc
Resolving oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)... 169.154.128.84, 2001:4d0:2418:128::84
Connecting to oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)|169.154.128.84|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 52504937 (50M) [application/octet-stream]
Saving to: 'A2014103184500.L2_LAC_OC.nc'

 0% [                                       ] 0           --.-K/s               0% [                                       ] 138,889      572KB/s              1% [                                       ] 745,097     1.62MB/s              7% [=>                                     ] 4,021,897   6.01MB/s             44% [================>                      ] 23,166,601  26.3MB/s             99% [=====================================> ] 52,485,769  47.1MB/s             100%[======================================>] 52,504,937  44.5MB/s   in 1.1s   

2018-05-11 22:42:28 (44.5 MB/s) - 'A2014103184500.L2_LAC_OC.nc' saved [52504937/52504937]


outDir =

    '/mnt/storage/scratch/csprh/HAB/florida1/'


h5name =

    '/mnt/storage/scratch/csprh/HAB/florida1/flor3292.h5'

HDF5 flor3292.h5 
Group '/' 
    Dataset 'inputDay' 
        Size:  1
        MaxSize:  1
        Datatype:   H5T_IEEE_F64LE (double)
        ChunkSize:  1
        Filters:  none
        FillValue:  0.000000
    Dataset 'thisCount' 
        Size:  1
        MaxSize:  1
        Datatype:   H5T_IEEE_F64LE (double)
        ChunkSize:  1
        Filters:  none
        FillValue:  0.000000
    Group '/chlor_a' 
        Dataset 'Ims' 
            Size:  5
            MaxSize:  5
            Datatype:   H5T_ARRAY
                Size: 50x50
                Base Type:  H5T_IEEE_F64LE (double)
            ChunkSize:  []
            Filters:  none
            FillValue:  H5T_ARRAY
        Dataset 'theseDates' 
            Size:  5
            MaxSize:  5
            Datatype:   H5T_ARRAY
                Size: 1
                Base Type:  H5T_IEEE_F64LE (double)
            ChunkSize:  []
            Filters:  none
            FillValue:  H5T_ARRAY
        Dataset 'theseDeltaDates' 
            Size:  5
            MaxSize:  5
            Datatype:   H5T_ARRAY
                Size: 1
                Base Type:  H5T_IEEE_F64LE (double)
            ChunkSize:  []
            Filters:  none
            FillValue:  H5T_ARRAY
        Dataset 'thesePointsOutput' 
            Size:  2209x4
            MaxSize:  2209x4
            Datatype:   H5T_IEEE_F64LE (double)
            ChunkSize:  2209x4
            Filters:  none
            FillValue:  0.000000
AQUA/MODIS granule match found: A2014098182500.L2_LAC_OC.nc
Download link: https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014098182500.L2_LAC_OC.nc
 
AQUA/MODIS granule match found: A2014098183000.L2_LAC_OC.nc
Download link: https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014098183000.L2_LAC_OC.nc
 
AQUA/MODIS granule match found: A2014097174500.L2_LAC_OC.nc
Download link: https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014097174500.L2_LAC_OC.nc
 
AQUA/MODIS granule match found: A2014096184000.L2_LAC_OC.nc
Download link: https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014096184000.L2_LAC_OC.nc
 
AQUA/MODIS granule match found: A2014099173500.L2_LAC_OC.nc
Download link: https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014099173500.L2_LAC_OC.nc
 
AQUA/MODIS granule match found: A2014099191000.L2_LAC_OC.nc
Download link: https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014099191000.L2_LAC_OC.nc
 
AQUA/MODIS granule match found: A2014097192500.L2_LAC_OC.nc
Download link: https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014097192500.L2_LAC_OC.nc
 
Number of granules found: 7
--2018-05-11 22:42:30--  https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014099173500.L2_LAC_OC.nc
Resolving oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)... 169.154.128.84, 2001:4d0:2418:128::84
Connecting to oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)|169.154.128.84|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 38832941 (37M) [application/octet-stream]
Saving to: 'A2014099173500.L2_LAC_OC.nc'

 0% [                                       ] 0           --.-K/s               0% [                                       ] 138,889      571KB/s              1% [                                       ] 745,097     1.62MB/s             10% [===>                                   ] 4,038,281   6.02MB/s             59% [======================>                ] 23,191,177  26.3MB/s             100%[======================================>] 38,832,941  40.1MB/s   in 0.9s   

2018-05-11 22:42:32 (40.1 MB/s) - 'A2014099173500.L2_LAC_OC.nc' saved [38832941/38832941]

--2018-05-11 22:42:33--  https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014098183000.L2_LAC_OC.nc
Resolving oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)... 169.154.128.84, 2001:4d0:2418:128::84
Connecting to oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)|169.154.128.84|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 30093023 (29M) [application/octet-stream]
Saving to: 'A2014098183000.L2_LAC_OC.nc'

 0% [                                       ] 0           --.-K/s               0% [                                       ] 122,505      598KB/s              1% [                                       ] 581,257     1.37MB/s             10% [===>                                   ] 3,219,081   5.08MB/s             59% [======================>                ] 17,948,297  21.3MB/s             100%[======================================>] 30,093,023  32.5MB/s   in 0.9s   

2018-05-11 22:42:34 (32.5 MB/s) - 'A2014098183000.L2_LAC_OC.nc' saved [30093023/30093023]

--2018-05-11 22:42:36--  https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014098182500.L2_LAC_OC.nc
Resolving oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)... 169.154.128.84, 2001:4d0:2418:128::84
Connecting to oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)|169.154.128.84|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 50972547 (49M) [application/octet-stream]
Saving to: 'A2014098182500.L2_LAC_OC.nc'

 0% [                                       ] 0           --.-K/s               0% [                                       ] 122,505      593KB/s              1% [                                       ] 532,105     1.26MB/s              5% [=>                                     ] 2,891,401   4.57MB/s             32% [===========>                           ] 16,604,809  19.7MB/s             94% [===================================>   ] 48,176,777  45.5MB/s             100%[======================================>] 50,972,547  47.3MB/s   in 1.0s   

2018-05-11 22:42:37 (47.3 MB/s) - 'A2014098182500.L2_LAC_OC.nc' saved [50972547/50972547]

--2018-05-11 22:42:38--  https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014097192500.L2_LAC_OC.nc
Resolving oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)... 169.154.128.84, 2001:4d0:2418:128::84
Connecting to oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)|169.154.128.84|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 26507556 (25M) [application/octet-stream]
Saving to: 'A2014097192500.L2_LAC_OC.nc'

 0% [                                       ] 0           --.-K/s               0% [                                       ] 89,737       370KB/s              2% [                                       ] 532,105     1.16MB/s             10% [===>                                   ] 2,776,713   4.15MB/s             59% [======================>                ] 15,834,761  18.0MB/s             100%[======================================>] 26,507,556  28.2MB/s   in 0.9s   

2018-05-11 22:42:40 (28.2 MB/s) - 'A2014097192500.L2_LAC_OC.nc' saved [26507556/26507556]

--2018-05-11 22:42:41--  https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014097174500.L2_LAC_OC.nc
Resolving oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)... 169.154.128.84, 2001:4d0:2418:128::84
Connecting to oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)|169.154.128.84|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 54564708 (52M) [application/octet-stream]
Saving to: 'A2014097174500.L2_LAC_OC.nc'

 0% [                                       ] 0           --.-K/s               0% [                                       ] 138,889      573KB/s              1% [                                       ] 745,097     1.62MB/s              7% [=>                                     ] 4,038,281   6.03MB/s             42% [===============>                       ] 23,215,753  26.4MB/s             99% [=====================================> ] 54,533,769  50.0MB/s             100%[======================================>] 54,564,708  49.8MB/s   in 1.0s   

2018-05-11 22:42:43 (49.8 MB/s) - 'A2014097174500.L2_LAC_OC.nc' saved [54564708/54564708]

--2018-05-11 22:42:44--  https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014096184000.L2_LAC_OC.nc
Resolving oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)... 169.154.128.84, 2001:4d0:2418:128::84
Connecting to oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)|169.154.128.84|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 43952473 (42M) [application/octet-stream]
Saving to: 'A2014096184000.L2_LAC_OC.nc'

 0% [                                       ] 0           --.-K/s               0% [                                       ] 122,505      583KB/s              1% [                                       ] 663,177     1.55MB/s              8% [==>                                    ] 3,694,217   5.79MB/s             48% [=================>                     ] 21,159,561  25.0MB/s             100%[======================================>] 43,952,473  44.4MB/s   in 0.9s   

2018-05-11 22:42:46 (44.4 MB/s) - 'A2014096184000.L2_LAC_OC.nc' saved [43952473/43952473]


outDir =

    '/mnt/storage/scratch/csprh/HAB/florida1/'


h5name =

    '/mnt/storage/scratch/csprh/HAB/florida1/flor3293.h5'

HDF5 flor3293.h5 
Group '/' 
    Dataset 'inputDay' 
        Size:  1
        MaxSize:  1
        Datatype:   H5T_IEEE_F64LE (double)
        ChunkSize:  1
        Filters:  none
        FillValue:  0.000000
    Dataset 'thisCount' 
        Size:  1
        MaxSize:  1
        Datatype:   H5T_IEEE_F64LE (double)
        ChunkSize:  1
        Filters:  none
        FillValue:  0.000000
    Group '/chlor_a' 
        Dataset 'Ims' 
            Size:  6
            MaxSize:  6
            Datatype:   H5T_ARRAY
                Size: 50x50
                Base Type:  H5T_IEEE_F64LE (double)
            ChunkSize:  []
            Filters:  none
            FillValue:  H5T_ARRAY
        Dataset 'theseDates' 
            Size:  6
            MaxSize:  6
            Datatype:   H5T_ARRAY
                Size: 1
                Base Type:  H5T_IEEE_F64LE (double)
            ChunkSize:  []
            Filters:  none
            FillValue:  H5T_ARRAY
        Dataset 'theseDeltaDates' 
            Size:  6
            MaxSize:  6
            Datatype:   H5T_ARRAY
                Size: 1
                Base Type:  H5T_IEEE_F64LE (double)
            ChunkSize:  []
            Filters:  none
            FillValue:  H5T_ARRAY
        Dataset 'thesePointsOutput' 
            Size:  24x4
            MaxSize:  24x4
            Datatype:   H5T_IEEE_F64LE (double)
            ChunkSize:  24x4
            Filters:  none
            FillValue:  0.000000
AQUA/MODIS granule match found: A2014090191500.L2_LAC_OC.nc
Download link: https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014090191500.L2_LAC_OC.nc
 
AQUA/MODIS granule match found: A2014089183500.L2_LAC_OC.nc
Download link: https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014089183500.L2_LAC_OC.nc
 
AQUA/MODIS granule match found: A2014092190500.L2_LAC_OC.nc
Download link: https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014092190500.L2_LAC_OC.nc
 
AQUA/MODIS granule match found: A2014091182000.L2_LAC_OC.nc
Download link: https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014091182000.L2_LAC_OC.nc
 
AQUA/MODIS granule match found: A2014090174000.L2_LAC_OC.nc
Download link: https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014090174000.L2_LAC_OC.nc
 
AQUA/MODIS granule match found: A2014090192000.L2_LAC_OC.nc
Download link: https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014090192000.L2_LAC_OC.nc
 
Number of granules found: 6
--2018-05-11 22:42:47--  https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014092190500.L2_LAC_OC.nc
Resolving oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)... 169.154.128.84, 2001:4d0:2418:128::84
Connecting to oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)|169.154.128.84|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 51735556 (49M) [application/octet-stream]
Saving to: 'A2014092190500.L2_LAC_OC.nc'

 0% [                                       ] 0           --.-K/s               0% [                                       ] 138,889      573KB/s              1% [                                       ] 777,865     1.69MB/s              8% [==>                                    ] 4,251,273   6.34MB/s             47% [=================>                     ] 24,534,665  27.9MB/s             100%[======================================>] 51,735,556  49.0MB/s   in 1.0s   

2018-05-11 22:42:49 (49.0 MB/s) - 'A2014092190500.L2_LAC_OC.nc' saved [51735556/51735556]

--2018-05-11 22:42:50--  https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014091182000.L2_LAC_OC.nc
Resolving oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)... 169.154.128.84, 2001:4d0:2418:128::84
Connecting to oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)|169.154.128.84|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 64360933 (61M) [application/octet-stream]
Saving to: 'A2014091182000.L2_LAC_OC.nc'

 0% [                                       ] 0           --.-K/s               0% [                                       ] 138,889      571KB/s              1% [                                       ] 745,097     1.62MB/s              6% [=>                                     ] 4,038,281   6.01MB/s             36% [=============>                         ] 23,240,329  26.4MB/s             90% [==================================>    ] 58,171,017  52.9MB/s             100%[======================================>] 64,360,933  55.8MB/s   in 1.1s   

2018-05-11 22:42:52 (55.8 MB/s) - 'A2014091182000.L2_LAC_OC.nc' saved [64360933/64360933]

--2018-05-11 22:42:53--  https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014090192000.L2_LAC_OC.nc
Resolving oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)... 169.154.128.84, 2001:4d0:2418:128::84
Connecting to oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)|169.154.128.84|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 27393757 (26M) [application/octet-stream]
Saving to: 'A2014090192000.L2_LAC_OC.nc'

 0% [                                       ] 0           --.-K/s               0% [                                       ] 138,889      570KB/s              2% [>                                      ] 745,097     1.62MB/s             14% [====>                                  ] 4,038,281   6.02MB/s             85% [================================>      ] 23,305,865  26.5MB/s             100%[======================================>] 27,393,757  29.6MB/s   in 0.9s   

2018-05-11 22:42:55 (29.6 MB/s) - 'A2014090192000.L2_LAC_OC.nc' saved [27393757/27393757]

--2018-05-11 22:42:56--  https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014090191500.L2_LAC_OC.nc
Resolving oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)... 169.154.128.84, 2001:4d0:2418:128::84
Connecting to oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)|169.154.128.84|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 57159217 (55M) [application/octet-stream]
Saving to: 'A2014090191500.L2_LAC_OC.nc'

 0% [                                       ] 0           --.-K/s               0% [                                       ] 138,889      570KB/s              1% [                                       ] 745,097     1.62MB/s              7% [=>                                     ] 4,062,857   6.06MB/s             40% [==============>                        ] 22,896,265  25.9MB/s             99% [=====================================> ] 56,974,985  52.1MB/s             100%[======================================>] 57,159,217  51.9MB/s   in 1.0s   

2018-05-11 22:42:58 (51.9 MB/s) - 'A2014090191500.L2_LAC_OC.nc' saved [57159217/57159217]

--2018-05-11 22:42:59--  https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014090174000.L2_LAC_OC.nc
Resolving oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)... 169.154.128.84, 2001:4d0:2418:128::84
Connecting to oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)|169.154.128.84|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 46093079 (44M) [application/octet-stream]
Saving to: 'A2014090174000.L2_LAC_OC.nc'

 0% [                                       ] 0           --.-K/s               0% [                                       ] 138,889      572KB/s              1% [                                       ] 745,097     1.62MB/s              8% [==>                                    ] 4,021,897   6.01MB/s             50% [==================>                    ] 23,166,601  26.3MB/s             100%[======================================>] 46,093,079  44.5MB/s   in 1.0s   

2018-05-11 22:43:01 (44.5 MB/s) - 'A2014090174000.L2_LAC_OC.nc' saved [46093079/46093079]

--2018-05-11 22:43:02--  https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014089183500.L2_LAC_OC.nc
Resolving oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)... 169.154.128.84, 2001:4d0:2418:128::84
Connecting to oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)|169.154.128.84|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 39479100 (38M) [application/octet-stream]
Saving to: 'A2014089183500.L2_LAC_OC.nc'

 0% [                                       ] 0           --.-K/s               0% [                                       ] 138,889      572KB/s              1% [                                       ] 745,097     1.62MB/s             10% [==>                                    ] 4,038,281   6.02MB/s             59% [======================>                ] 23,305,865  26.5MB/s             100%[======================================>] 39,479,100  40.5MB/s   in 0.9s   

2018-05-11 22:43:04 (40.5 MB/s) - 'A2014089183500.L2_LAC_OC.nc' saved [39479100/39479100]


outDir =

    '/mnt/storage/scratch/csprh/HAB/florida1/'


h5name =

    '/mnt/storage/scratch/csprh/HAB/florida1/flor3294.h5'

HDF5 flor3294.h5 
Group '/' 
    Dataset 'inputDay' 
        Size:  1
        MaxSize:  1
        Datatype:   H5T_IEEE_F64LE (double)
        ChunkSize:  1
        Filters:  none
        FillValue:  0.000000
    Dataset 'thisCount' 
        Size:  1
        MaxSize:  1
        Datatype:   H5T_IEEE_F64LE (double)
        ChunkSize:  1
        Filters:  none
        FillValue:  0.000000
    Group '/chlor_a' 
        Dataset 'Ims' 
            Size:  6
            MaxSize:  6
            Datatype:   H5T_ARRAY
                Size: 50x50
                Base Type:  H5T_IEEE_F64LE (double)
            ChunkSize:  []
            Filters:  none
            FillValue:  H5T_ARRAY
        Dataset 'theseDates' 
            Size:  6
            MaxSize:  6
            Datatype:   H5T_ARRAY
                Size: 1
                Base Type:  H5T_IEEE_F64LE (double)
            ChunkSize:  []
            Filters:  none
            FillValue:  H5T_ARRAY
        Dataset 'theseDeltaDates' 
            Size:  6
            MaxSize:  6
            Datatype:   H5T_ARRAY
                Size: 1
                Base Type:  H5T_IEEE_F64LE (double)
            ChunkSize:  []
            Filters:  none
            FillValue:  H5T_ARRAY
        Dataset 'thesePointsOutput' 
            Size:  7144x4
            MaxSize:  7144x4
            Datatype:   H5T_IEEE_F64LE (double)
            ChunkSize:  7144x4
            Filters:  none
            FillValue:  0.000000
AQUA/MODIS granule match found: A2014076190500.L2_LAC_OC.nc
Download link: https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014076190500.L2_LAC_OC.nc
 
AQUA/MODIS granule match found: A2014077181000.L2_LAC_OC.nc
Download link: https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014077181000.L2_LAC_OC.nc
 
AQUA/MODIS granule match found: A2014075182000.L2_LAC_OC.nc
Download link: https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014075182000.L2_LAC_OC.nc
 
AQUA/MODIS granule match found: A2014078185000.L2_LAC_OC.nc
Download link: https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014078185000.L2_LAC_OC.nc
 
AQUA/MODIS granule match found: A2014078185500.L2_LAC_OC.nc
Download link: https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014078185500.L2_LAC_OC.nc
 
Number of granules found: 5
--2018-05-11 22:43:05--  https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014078185000.L2_LAC_OC.nc
Resolving oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)... 169.154.128.84, 2001:4d0:2418:128::84
Connecting to oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)|169.154.128.84|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 66382055 (63M) [application/octet-stream]
Saving to: 'A2014078185000.L2_LAC_OC.nc'

 0% [                                       ] 0           --.-K/s               0% [                                       ] 138,889      571KB/s              1% [                                       ] 745,097     1.62MB/s              6% [=>                                     ] 4,005,513   5.98MB/s             34% [============>                          ] 23,076,489  26.2MB/s             84% [================================>      ] 56,352,393  50.7MB/s             100%[======================================>] 66,382,055  57.2MB/s   in 1.1s   

2018-05-11 22:43:07 (57.2 MB/s) - 'A2014078185000.L2_LAC_OC.nc' saved [66382055/66382055]

--2018-05-11 22:43:08--  https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2014077181000.L2_LAC_OC.nc
Resolving oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)... 169.154.128.84, 2001:4d0:2418:128::84
Connecting to oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)|169.154.128.84|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 37612016 (36M) [application/octet-stream]
Saving to: 'A2014077181000.L2_LAC_OC.nc'

 0% [                                       ] 0           --.-K/s               0% [                                       ] 138,889      570KB/s              1% [                                       ] 745,097     1.61MB/s             
>> 