--2019-02-21 12:55:24--  https://oceandata.sci.gsfc.nasa.gov/cmr/getfile/A2003004182500.L2_LAC_OC.nc
Resolving oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)... 169.154.128.84
Connecting to oceandata.sci.gsfc.nasa.gov (oceandata.sci.gsfc.nasa.gov)|169.154.128.84|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 43284593 (41M) [application/octet-stream]
Saving to: '../downloads/A2003004182500.L2_LAC_OC.nc'

     0K .......... .......... .......... .......... ..........  0%  108K 6m32s
    50K .......... .......... .......... .......... ..........  0%  482K 4m0s
   100K .......... .......... .......... .......... ..........  0%  242K 3m38s
   150K .......... .......... .......... .......... ..........  0%  517K 3m3s
   200K .......... .......... .......... .......... ..........  0%  605K 2m40s
   250K .......... .......... .......... .......... ..........  0%  736K 2m23s
   300K .......... .......... .......... .......... ..........  0% 1.13M 2m8s
   350K .......... .......... .......... .......... ..........  0%  686K 1m59s
   400K .......... .......... .......... .......... ..........  1% 1.03M 1m50s
   450K .......... .......... .......... .......... ..........  1% 1.65M 1m41s
   500K .......... .......... .......... .......... ..........  1% 1.15M 95s
   550K .......... .......... .......... .......... ..........  1%  961K 91s
   600K .......... .......... .......... .......... ..........  1%  745K 88s
   650K .......... .......... .......... .......... ..........  1% 1.28M 84s
   700K .......... .......... .......... .......... ..........  1% 1.40M 80s
   750K .......... .......... .......... .......... ..........  1% 1.01M 78s
   800K .......... .......... .......... .......... ..........  2%  806K 76s
   850K .......... .......... .......... .......... ..........  2%  888K 74s
   900K .......... .......... .......... .......... ..........  2% 1.43M 72s
   950K .......... .......... .......... .......... ..........  2% 1009K 70s
  1000K .......... .......... .......... .......... ..........  2% 2.86M 67s
  1050K .......... .......... .......... .......... ..........  2%  736K 67s
  1100K .......... .......... .......... .......... ..........  2%  965K 66s
  1150K .......... .......... .......... .......... ..........  2%  899K 65s
  1200K .......... .......... .......... .......... ..........  2% 1.01M 64s
  1250K .......... .......... .......... .......... ..........  3% 1.99M 62s
  1300K .......... .......... .......... .......... ..........  3%  954K 61s
  1350K .......... .......... .......... .......... ..........  3%  835K 61s
  1400K .......... .......... .......... .......... ..........  3% 1003K 60s
  1450K .......... .......... .......... .......... ..........  3% 1.06M 59s
  1500K .......... .......... .......... .......... ..........  3% 1.14M 58s
  1550K .......... .......... .......... .......... ..........  3% 1.04M 58s
  1600K .......... .......... .......... .......... ..........  3%  959K 57s
  1650K .......... .......... .......... .......... ..........  4%  991K 56s
  1700K .......... .......... .......... .......... ..........  4% 1.21M 56s
  1750K .......... .......... .......... .......... ..........  4% 1.00M 55s
  1800K .......... .......... .......... .......... ..........  4% 1.32M 54s
  1850K .......... .......... .......... .......... ..........  4% 1.05M 54s
  1900K .......... .......... .......... .......... ..........  4%  977K 54s
  1950K .......... .......... .......... .......... ..........  4%  895K 53s
  2000K .......... .......... .......... .......... ..........  4% 1.00M 53s
  2050K .......... .......... .......... .......... ..........  4% 1.08M 52s
  2100K .......... .......... .......... .......... ..........  5% 1.01M 52s
  2150K .......... .......... .......... .......... ..........  5% 1.22M 52s
  2200K .......... .......... .......... .......... ..........  5% 1.12M 51s
  2250K .......... .......... .......... .......... ..........  5%  975K 51s
  2300K .......... .......... .......... .......... ..........  5% 1.11M 50s
  2350K .......... .......... .......... .......... ..........  5%  780K 50s
  2400K .......... .......... .......... .......... ..........  5% 1.10M 50s
  2450K .......... .......... .......... .......... ..........  5% 1.47M 49s
  2500K .......... .......... .......... .......... ..........  6% 1008K 49s
  2550K .......... .......... .......... .......... ..........  6%  760K 49s
  2600K .......... .......... .......... .......... ..........  6% 1.64M 49s
  2650K .......... .......... .......... .......... ..........  6%  978K 48s
  2700K .......... .......... .......... .......... ..........  6% 1.18M 48s
  2750K .......... .......... .......... .......... ..........  6%  947K 48s
  2800K .......... .......... .......... .......... ..........  6% 1.03M 48s
  2850K .......... .......... .......... .......... ..........  6% 1.07M 47s
  2900K .......... .......... .......... .......... ..........  6%  980K 47s
  2950K .......... .......... .......... .......... ..........  7% 1.06M 47s
  3000K .......... .......... .......... .......... ..........  7% 1.19M 47s
  3050K .......... .......... .......... .......... ..........  7%  993K 47s
  3100K .......... .......... .......... .......... ..........  7% 1.16M 46s
  3150K .......... .......... .......... .......... ..........  7%  851K 46s
  3200K .......... .......... .......... .......... ..........  7% 1.08M 46s
  3250K .......... .......... .......... .......... ..........  7%  972K 46s
  3300K .......... .......... .......... .......... ..........  7% 1.17M 46s
  3350K .......... .......... .......... .......... ..........  8% 1.13M 45s
  3400K .......... .......... .......... .......... ..........  8%  968K 45s
  3450K .......... .......... .......... .......... ..........  8% 1.11M 45s
  3500K .......... .......... .......... .......... ..........  8% 1.21M 45s
  3550K .......... .......... .......... .......... ..........  8%  794K 45s
  3600K .......... .......... .......... .......... ..........  8% 1.05M 45s
  3650K .......... .......... .......... .......... ..........  8% 1.12M 44s
  3700K .......... .......... .......... .......... ..........  8% 1.18M 44s
  3750K .......... .......... .......... .......... ..........  8% 1.01M 44s
  3800K .......... .......... .......... .......... ..........  9%  972K 44s
  3850K .......... .......... .......... .......... ..........  9% 1.04M 44s
  3900K .......... .......... .......... .......... ..........  9% 1.10M 44s
  3950K .......... .......... .......... .......... ..........  9%  918K 43s
  4000K .......... .......... .......... .......... ..........  9% 1.19M 43s
  4050K .......... .......... .......... .......... ..........  9% 1.01M 43s
  4100K .......... .......... .......... .......... ..........  9% 1.13M 43s
  4150K .......... .......... .......... .......... ..........  9%  945K 43s
  4200K .......... .......... .......... .......... .......... 10% 1.13M 43s
  4250K .......... .......... .......... .......... .......... 10% 1.10M 42s
  4300K .......... .......... .......... .......... .......... 10% 1013K 42s
  4350K .......... .......... .......... .......... .......... 10%  944K 42s
  4400K .......... .......... .......... .......... .......... 10%  994K 42s
  4450K .......... .......... .......... .......... .......... 10% 1.14M 42s
  4500K .......... .......... .......... .......... .......... 10% 1.20M 42s
  4550K .......... .......... .......... .......... .......... 10%  914K 42s
  4600K .......... .......... .......... .......... .......... 11% 1.17M 42s
  4650K .......... .......... .......... .......... .......... 11%  783K 42s
  4700K .......... .......... .......... .......... .......... 11% 1.91M 41s
  4750K .......... .......... .......... .......... .......... 11%  879K 41s
  4800K .......... .......... .......... .......... .......... 11% 1.01M 41s
  4850K .......... .......... .......... .......... .......... 11% 1.13M 41s
  4900K .......... .......... .......... .......... .......... 11%  911K 41s
  4950K .......... .......... .......... .......... .......... 11% 1.09M 41s
  5000K .......... .......... .......... .......... .......... 11% 1.30M 41s
  5050K .......... .......... .......... .......... .......... 12% 1.04M 41s
  5100K .......... .......... .......... .......... .......... 12% 1019K 40s
  5150K .......... .......... .......... .......... .......... 12%  830K 40s
  5200K .......... .......... .......... .......... .......... 12% 1.13M 40s
  5250K .......... .......... .......... .......... .......... 12% 1.24M 40s
  5300K .......... .......... .......... .......... .......... 12% 1.02M 40s
  5350K .......... .......... .......... .......... .......... 12% 1.01M 40s
  5400K .......... .......... .......... .......... .......... 12% 1022K 40s
  5450K .......... .......... .......... .......... .......... 13%  906K 40s
  5500K .......... .......... .......... .......... .......... 13% 1.30M 40s
  5550K .......... .......... .......... .......... .......... 13% 1.01M 40s
  5600K .......... .......... .......... .......... .......... 13% 1.00M 40s
  5650K .......... .......... .......... .......... .......... 13% 1.01M 39s
  5700K .......... .......... .......... .......... .......... 13%  933K 39s
  5750K .......... .......... .......... .......... .......... 13% 1.27M 39s
  5800K .......... .......... .......... .......... .......... 13% 1.08M 39s
  5850K .......... .......... .......... .......... .......... 13% 1.14M 39s
  5900K .......... .......... .......... .......... .......... 14%  976K 39s
  5950K .......... .......... .......... .......... .......... 14%  797K 39s
  6000K .......... .......... .......... .......... .......... 14% 1.33M 39s
  6050K .......... .......... .......... .......... .......... 14% 1.13M 39s
  6100K .......... .......... .......... .......... .......... 14%  148K 40s
  6150K .......... .......... .......... .......... .......... 14% 2.85M 40s
  6200K .......... .......... .......... .......... .......... 14% 4.16M 40s
  6250K .......... .......... .......... .......... .......... 14% 4.34M 39s
  6300K .......... .......... .......... .......... .......... 15% 4.05M 39s
  6350K .......... .......... .......... .......... .......... 15% 2.67M 39s
  6400K .......... .......... .......... .......... .......... 15%  281K 39s
  6450K .......... .......... .......... .......... .......... 15% 1.35M 39s
  6500K .......... .......... .......... .......... .......... 15% 1.28M 39s
  6550K .......... .......... .......... .......... .......... 15% 1.08M 39s
  6600K .......... .......... .......... .......... .......... 15% 1.88M 39s
  6650K .......... .......... .......... .......... .......... 15%  508K 39s
  6700K .......... .......... .......... .......... .......... 15% 1.97M 39s
  6750K .......... .......... .......... .......... .......... 16% 1.03M 39s
  6800K .......... .......... .......... .......... .......... 16% 1.26M 39s
  6850K .......... .......... .......... .......... .......... 16% 1.29M 38s
  6900K .......... .......... .......... .......... .......... 16%  602K 39s
  6950K .......... .......... .......... .......... .......... 16% 1.26M 38s
  7000K .......... .......... .......... .......... .......... 16% 1.42M 38s
  7050K .......... .......... .......... .......... .......... 16% 1.43M 38s
  7100K .......... .......... .......... .......... .......... 16% 1.19M 38s
  7150K .......... .......... .......... .......... .......... 17%  541K 38s
  7200K .......... .......... .......... .......... .......... 17% 1.27M 38s
  7250K .......... .......... .......... .......... .......... 17% 1.64M 38s
  7300K .......... .......... .......... .......... .......... 17% 1.36M 38s
  7350K .......... .......... .......... .......... .......... 17% 1.05M 38s
  7400K .......... .......... .......... .......... .......... 17%  587K 38s
  7450K .......... .......... .......... .......... .......... 17% 1.39M 38s
  7500K .......... .......... .......... .......... .......... 17% 1.30M 37s
  7550K .......... .......... .......... .......... .......... 17% 1.40M 37s
  7600K .......... .......... .......... .......... .......... 18% 1.17M 37s
  7650K .......... .......... .......... .......... .......... 18%  568K 37s
  7700K .......... .......... .......... .......... .......... 18% 1.38M 37s
  7750K .......... .......... .......... .......... .......... 18% 1.22M 37s
  7800K .......... .......... .......... .......... .......... 18% 1.34M 37s
  7850K .......... .......... .......... .......... .......... 18% 1.39M 37s
  7900K .......... .......... .......... .......... .......... 18% 1.25M 37s
  7950K .......... .......... .......... .......... .......... 18%  560K 37s
  8000K .......... .......... .......... .......... .......... 19% 1.35M 37s
  8050K .......... .......... .......... .......... .......... 19% 1.31M 36s
  8100K .......... .......... .......... .......... .......... 19% 1.12M 36s
  8150K .......... .......... .......... .......... .......... 19% 1.57M 36s
  8200K .......... .......... .......... .......... .......... 19%  618K 36s
  8250K .......... .......... .......... .......... .......... 19% 1.30M 36s
  8300K .......... .......... .......... .......... .......... 19% 1.29M 36s
  8350K .......... .......... .......... .......... .......... 19%  934K 36s
  8400K .......... .......... .......... .......... .......... 19%  611K 36s
  8450K .......... .......... .......... .......... .......... 20% 1.33M 36s
  8500K .......... .......... .......... .......... .......... 20% 1.75M 36s
  8550K .......... .......... .......... .......... .......... 20% 1.24M 36s
  8600K .......... .......... .......... .......... .......... 20% 1.11M 36s
  8650K .......... .......... .......... .......... .......... 20% 1.18M 35s
  8700K .......... .......... .......... .......... .......... 20%  659K 36s
  8750K .......... .......... .......... .......... .......... 20% 1.28M 35s
  8800K .......... .......... .......... .......... .......... 20% 1.23M 35s
  8850K .......... .......... .......... .......... .......... 21% 1.14M 35s
  8900K .......... .......... .......... .......... .......... 21% 1.31M 35s
  8950K .......... .......... .......... .......... .......... 21%  557K 35s
  9000K .......... .......... .......... .......... .......... 21% 1.59M 35s
  9050K .......... .......... .......... .......... .......... 21% 1.37M 35s
  9100K .......... .......... .......... .......... .......... 21% 1.26M 35s
  9150K .......... .......... .......... .......... .......... 21%  955K 35s
  9200K .......... .......... .......... .......... .......... 21%  642K 35s
  9250K .......... .......... .......... .......... .......... 22% 1.26M 35s
  9300K .......... .......... .......... .......... .......... 22% 1.56M 35s
  9350K .......... .......... .......... .......... .......... 22% 1.13M 35s
  9400K .......... .......... .......... .......... .......... 22% 1.26M 34s
  9450K .......... .......... .......... .......... .......... 22%  617K 34s
  9500K .......... .......... .......... .......... .......... 22% 1.32M 34s
  9550K .......... .......... .......... .......... .......... 22% 1019K 34s
  9600K .......... .......... .......... .......... .......... 22% 1.26M 34s
  9650K .......... .......... .......... .......... .......... 22% 1.60M 34s
  9700K .......... .......... .......... .......... .......... 23%  635K 34s
  9750K .......... .......... .......... .......... .......... 23% 1.14M 34s
  9800K .......... .......... .......... .......... .......... 23% 1.28M 34s
  9850K .......... .......... .......... .......... .......... 23% 1.28M 34s
  9900K .......... .......... .......... .......... .......... 23% 1.23M 34s
  9950K .......... .......... .......... .......... .......... 23%  604K 34s
 10000K .......... .......... .......... .......... .......... 23% 1.27M 34s
 10050K .......... .......... .......... .......... .......... 23% 1.31M 34s
 10100K .......... .......... .......... .......... .......... 24% 1.27M 33s
 10150K .......... .......... .......... .......... .......... 24% 1.10M 33s
 10200K .......... .......... .......... .......... .......... 24%  669K 33s
 10250K .......... .......... .......... .......... .......... 24% 1.42M 33s
 10300K .......... .......... .......... .......... .......... 24% 1.34M 33s
 10350K .......... .......... .......... .......... .......... 24%  980K 33s
 10400K .......... .......... .......... .......... .......... 24% 1.21M 33s
 10450K .......... .......... .......... .......... .......... 24%  622K 33s
 10500K .......... .......... .......... .......... .......... 24% 1.22M 33s
 10550K .......... .......... .......... .......... .......... 25% 1.49M 33s
 10600K .......... .......... .......... .......... .......... 25% 1.29M 33s
 10650K .......... .......... .......... .......... .......... 25% 1.18M 33s
 10700K .......... .......... .......... .......... .......... 25%  700K 33s
 10750K .......... .......... .......... .......... .......... 25%  121K 34s
 10800K .......... .......... .......... .......... .......... 25% 1.74M 34s
 10850K .......... .......... .......... .......... .......... 25% 2.45M 33s
 10900K .......... .......... .......... .......... .......... 25% 3.24M 33s
 10950K .......... .......... .......... .......... .......... 26% 2.55M 33s
 11000K .......... .......... .......... .......... .......... 26% 4.46M 33s
 11050K .......... .......... .......... .......... .......... 26%  353K 33s
 11100K .......... .......... .......... .......... .......... 26% 1.29M 33s
 11150K .......... .......... .......... .......... .......... 26% 1010K 33s
 11200K .......... .......... .......... .......... .......... 26% 1.57M 33s
 11250K .......... .......... .......... .......... .......... 26% 1.26M 33s
 11300K .......... .......... .......... .......... .......... 26%  581K 33s
 11350K .......... .......... .......... .......... .......... 26% 1.34M 33s
 11400K .......... .......... .......... .......... .......... 27% 1.24M 33s
 11450K .......... .......... .......... .......... .......... 27% 1.34M 33s
 11500K .......... .......... .......... .......... .......... 27% 1.26M 32s
 11550K .......... .......... .......... .......... .......... 27%  522K 33s
 11600K .......... .......... .......... .......... .......... 27% 1.48M 32s
 11650K .......... .......... .......... .......... .......... 27% 1.21M 32s
 11700K .......... .......... .......... .......... .......... 27% 1.29M 32s
 11750K .......... .......... .......... .......... .......... 27% 1.22M 32s
 11800K .......... .......... .......... .......... .......... 28%  511K 32s
 11850K .......... .......... .......... .......... .......... 28% 2.60M 32s
 11900K .......... .......... .......... .......... .......... 28% 1001K 32s
 11950K .......... .......... .......... .......... .......... 28% 1.44M 32s
 12000K .......... .......... .......... .......... .......... 28% 1.34M 32s
 12050K .......... .......... .......... .......... .......... 28%  612K 32s
 12100K .......... .......... .......... .......... .......... 28% 1.21M 32s
 12150K .......... .......... .......... .......... .......... 28% 1.12M 32s
 12200K .......... .......... .......... .......... .......... 28% 1.40M 32s
 12250K .......... .......... .......... .......... .......... 29% 1.34M 31s
 12300K .......... .......... .......... .......... .......... 29%  639K 32s
 12350K .......... .......... .......... .......... .......... 29% 1.04M 31s
 12400K .......... .......... .......... .......... .......... 29% 1.05M 31s
 12450K .......... .......... .......... .......... .......... 29% 1.53M 31s
 12500K .......... .......... .......... .......... .......... 29% 1.46M 31s
 12550K .......... .......... .......... .......... .......... 29%  627K 31s
 12600K .......... .......... .......... .......... .......... 29% 1.03M 31s
 12650K .......... .......... .......... .......... .......... 30% 1.58M 31s
 12700K .......... .......... .......... .......... .......... 30% 1.08M 31s
 12750K .......... .......... .......... .......... .......... 30% 1.24M 31s
 12800K .......... .......... .......... .......... .......... 30%  661K 31s
 12850K .......... .......... .......... .......... .......... 30% 1.45M 31s
 12900K .......... .......... .......... .......... .......... 30% 1.13M 31s
 12950K .......... .......... .......... .......... .......... 30%  999K 31s
 13000K .......... .......... .......... .......... .......... 30% 1.36M 31s
 13050K .......... .......... .......... .......... .......... 30%  663K 31s
 13100K .......... .......... .......... .......... .......... 31% 1.91M 30s
 13150K .......... .......... .......... .......... .......... 31%  908K 30s
 13200K .......... .......... .......... .......... .......... 31% 1.07M 30s
 13250K .......... .......... .......... .......... .......... 31% 1.39M 30s
 13300K .......... .......... .......... .......... .......... 31%  660K 30s
 13350K .......... .......... .......... .......... .......... 31% 1.29M 30s
 13400K .......... .......... .......... .......... .......... 31% 1.21M 30s
 13450K .......... .......... .......... .......... .......... 31% 1.30M 30s
 13500K .......... .......... .......... .......... .......... 32% 1.34M 30s
 13550K .......... .......... .......... .......... .......... 32%  575K 30s
 13600K .......... .......... .......... .......... .......... 32% 1.38M 30s
 13650K .......... .......... .......... .......... .......... 32% 1.05M 30s
 13700K .......... .......... .......... .......... .......... 32% 1.55M 30s
 13750K .......... .......... .......... .......... .......... 32% 1.23M 30s
 13800K .......... .......... .......... .......... .......... 32% 1.24M 30s
 13850K .......... .......... .......... .......... .......... 32%  700K 30s
 13900K .......... .......... .......... .......... .......... 33% 1.10M 29s
 13950K .......... .......... .......... .......... .......... 33%  914K 29s
 14000K .......... .......... .......... .......... .......... 33% 1.45M 29s
 14050K .......... .......... .......... .......... .......... 33% 1.27M 29s
 14100K .......... .......... .......... .......... .......... 33%  751K 29s
 14150K .......... .......... .......... .......... .......... 33% 1.06M 29s
 14200K .......... .......... .......... .......... .......... 33% 1002K 29s
 14250K .......... .......... .......... .......... .......... 33% 1.53M 29s
 14300K .......... .......... .......... .......... .......... 33% 1.33M 29s
 14350K .......... .......... .......... .......... .......... 34%  670K 29s
 14400K .......... .......... .......... .......... .......... 34% 1.10M 29s
 14450K .......... .......... .......... .......... .......... 34% 1.06M 29s
 14500K .......... .......... .......... .......... .......... 34% 1017K 29s
 14550K .......... .......... .......... .......... .......... 34% 1.14M 29s
 14600K .......... .......... .......... .......... .......... 34% 1.03M 29s
 14650K .......... .......... .......... .......... .......... 34% 1.13M 29s
 14700K .......... .......... .......... .......... .......... 34% 1.04M 28s
 14750K .......... .......... .......... .......... .......... 35%  722K 28s
 14800K .......... .......... .......... .......... .......... 35% 1.64M 28s
 14850K .......... .......... .......... .......... .......... 35%  789K 28s
 14900K .......... .......... .......... .......... .......... 35% 1.77M 28s
 14950K .......... .......... .......... .......... .......... 35%  876K 28s
 15000K .......... .......... .......... .......... .......... 35% 1007K 28s
 15050K .......... .......... .......... .......... .......... 35% 1.41M 28s
 15100K .......... .......... .......... .......... .......... 35%  166K 28s
 15150K .......... .......... .......... .......... .......... 35%  185K 29s
 15200K .......... .......... .......... .......... .......... 36% 1.04M 29s
 15250K .......... .......... .......... .......... .......... 36% 1.04M 29s
 15300K .......... .......... .......... .......... .......... 36% 1004K 29s
 15350K .......... .......... .......... .......... .......... 36% 1.22M 29s
 15400K .......... .......... .......... .......... .......... 36% 1.09M 28s
 15450K .......... .......... .......... .......... .......... 36% 1.08M 28s
 15500K .......... .......... .......... .......... .......... 36% 1.03M 28s
 15550K .......... .......... .......... .......... .......... 36%  722K 28s
 15600K .......... .......... .......... .......... .......... 37% 1.02M 28s
 15650K .......... .......... .......... .......... .......... 37% 1.26M 28s
 15700K .......... .......... .......... .......... .......... 37% 1.42M 28s
 15750K .......... .......... .......... .......... .......... 37% 1006K 28s
 15800K .......... .......... .......... .......... .......... 37% 1.04M 28s
 15850K .......... .......... .......... .......... .......... 37%  835K 28s
 15900K .......... .......... .......... .......... .......... 37% 1.29M 28s
 15950K .......... .......... .......... .......... .......... 37%  870K 28s
 16000K .......... .......... .......... .......... .......... 37% 1.44M 28s
 16050K .......... .......... .......... .......... .......... 38% 1.04M 28s
 16100K .......... .......... .......... .......... .......... 38%  801K 28s
 16150K .......... .......... .......... .......... .......... 38%  172K 28s
 16200K .......... .......... .......... .......... .......... 38% 3.29M 28s
 16250K .......... .......... .......... .......... .......... 38% 1.69M 28s
 16300K .......... .......... .......... .......... .......... 38% 1024K 28s
 16350K .......... .......... .......... .......... .......... 38%  522K 28s
 16400K .......... .......... .......... .......... .......... 38% 1.02M 28s
 16450K .......... .......... .......... .......... .......... 39% 1.18M 28s
 16500K .......... .......... .......... .......... .......... 39% 1.02M 27s
 16550K .......... .......... .......... .......... .......... 39%  986K 27s
 16600K .......... .......... .......... .......... .......... 39% 1.16M 27s
 16650K .......... .......... .......... .......... .......... 39% 1.16M 27s
 16700K .......... .......... .......... .......... .......... 39% 1.08M 27s
 16750K .......... .......... .......... .......... .......... 39%  758K 27s
 16800K .......... .......... .......... .......... .......... 39% 1.13M 27s
 16850K .......... .......... .......... .......... .......... 39% 1.01M 27s
 16900K .......... .......... .......... .......... .......... 40%  930K 27s
 16950K .......... .......... .......... .......... .......... 40% 1.69M 27s
 17000K .......... .......... .......... .......... .......... 40% 1008K 27s
 17050K .......... .......... .......... .......... .......... 40% 1.02M 27s
 17100K .......... .......... .......... .......... .......... 40% 1.03M 27s
 17150K .......... .......... .......... .......... .......... 40%  770K 27s
 17200K .......... .......... .......... .......... .......... 40% 1.49M 27s
 17250K .......... .......... .......... .......... .......... 40% 1.10M 27s
 17300K .......... .......... .......... .......... .......... 41% 1.01M 26s
 17350K .......... .......... .......... .......... .......... 41%  995K 26s
 17400K .......... .......... .......... .......... .......... 41% 1.03M 26s
 17450K .......... .......... .......... .......... .......... 41% 1019K 26s
 17500K .......... .......... .......... .......... .......... 41% 1.04M 26s
 17550K .......... .......... .......... .......... .......... 41% 1.05M 26s
 17600K .......... .......... .......... .......... .......... 41% 1.01M 26s
 17650K .......... .......... .......... .......... .......... 41% 1.04M 26s
 17700K .......... .......... .......... .......... .......... 41% 1.02M 26s
 17750K .......... .......... .......... .......... .......... 42% 1.01M 26s
 17800K .......... .......... .......... .......... .......... 42% 1.32M 26s
 17850K .......... .......... .......... .......... .......... 42% 1.03M 26s
 17900K .......... .......... .......... .......... .......... 42% 1.08M 26s
 17950K .......... .......... .......... .......... .......... 42%  807K 26s
 18000K .......... .......... .......... .......... .......... 42% 1.09M 26s
 18050K .......... .......... .......... .......... .......... 42% 1.00M 26s
 18100K .......... .......... .......... .......... .......... 42% 1.25M 26s
 18150K .......... .......... .......... .......... .......... 43% 1.04M 25s
 18200K .......... .......... .......... .......... .......... 43% 1.09M 25s
 18250K .......... .......... .......... .......... .......... 43% 1013K 25s
 18300K .......... .......... .......... .......... .......... 43% 1.05M 25s
 18350K .......... .......... .......... .......... .......... 43%  851K 25s
 18400K .......... .......... .......... .......... .......... 43% 1004K 25s
 18450K .......... .......... .......... .......... .......... 43% 1.50M 25s
 18500K .......... .......... .......... .......... .......... 43% 1008K 25s
 18550K .......... .......... .......... .......... .......... 44%  999K 25s
 18600K .......... .......... .......... .......... .......... 44% 1.11M 25s
 18650K .......... .......... .......... .......... .......... 44% 1023K 25s
 18700K .......... .......... .......... .......... .......... 44% 1.04M 25s
 18750K .......... .......... .......... .......... .......... 44% 1.02M 25s
 18800K .......... .......... .......... .......... .......... 44% 1.04M 25s
 18850K .......... .......... .......... .......... .......... 44% 1.10M 25s
 18900K .......... .......... .......... .......... .......... 44% 1007K 25s
 18950K .......... .......... .......... .......... .......... 44%  938K 25s
 19000K .......... .......... .......... .......... .......... 45% 1000K 24s
 19050K .......... .......... .......... .......... .......... 45% 1.34M 24s
 19100K .......... .......... .......... .......... .......... 45% 1.15M 24s
 19150K .......... .......... .......... .......... .......... 45%  846K 24s
 19200K .......... .......... .......... .......... .......... 45% 1.02M 24s
 19250K .......... .......... .......... .......... .......... 45% 1.02M 24s
 19300K .......... .......... .......... .......... .......... 45%  990K 24s
 19350K .......... .......... .......... .......... .......... 45% 1.15M 24s
 19400K .......... .......... .......... .......... .......... 46% 1.19M 24s
 19450K .......... .......... .......... .......... .......... 46% 1.03M 24s
 19500K .......... .......... .......... .......... .......... 46% 1.16M 24s
 19550K .......... .......... .......... .......... .......... 46%  781K 24s
 19600K .......... .......... .......... .......... .......... 46% 1.16M 24s
 19650K .......... .......... .......... .......... .......... 46% 1007K 24s
 19700K .......... .......... .......... .......... .......... 46% 1.24M 24s
 19750K .......... .......... .......... .......... .......... 46% 1.09M 24s
 19800K .......... .......... .......... .......... .......... 46%  839K 24s
 19850K .......... .......... .......... .......... .......... 47% 1.28M 23s
 19900K .......... .......... .......... .......... .......... 47% 1.09M 23s
 19950K .......... .......... .......... .......... .......... 47%  933K 23s
 20000K .......... .......... .......... .......... .......... 47% 1.14M 23s
 20050K .......... .......... .......... .......... .......... 47%  976K 23s
 20100K .......... .......... .......... .......... .......... 47% 1.07M 23s
 20150K .......... .......... .......... .......... .......... 47% 1.05M 23s
 20200K .......... .......... .......... .......... .......... 47% 1.01M 23s
 20250K .......... .......... .......... .......... .......... 48% 1.19M 23s
 20300K .......... .......... .......... .......... .......... 48% 1.04M 23s
 20350K .......... .......... .......... .......... .......... 48%  878K 23s
 20400K .......... .......... .......... .......... .......... 48% 1.07M 23s
 20450K .......... .......... .......... .......... .......... 48% 1019K 23s
 20500K .......... .......... .......... .......... .......... 48% 1.13M 23s
 20550K .......... .......... .......... .......... .......... 48% 1.10M 23s
 20600K .......... .......... .......... .......... .......... 48%  921K 23s
 20650K .......... .......... .......... .......... .......... 48% 1.67M 23s
 20700K .......... .......... .......... .......... .......... 49%  982K 22s
 20750K .......... .......... .......... .......... .......... 49%  779K 22s
 20800K .......... .......... .......... .......... .......... 49% 1019K 22s
 20850K .......... .......... .......... .......... .......... 49% 1.23M 22s
 20900K .......... .......... .......... .......... .......... 49% 1.26M 22s
 20950K .......... .......... .......... .......... .......... 49% 1.04M 22s
 21000K .......... .......... .......... .......... .......... 49%  963K 22s
 21050K .......... .......... .......... .......... .......... 49% 1.18M 22s
 21100K .......... .......... .......... .......... .......... 50%  949K 22s
 21150K .......... .......... .......... .......... .......... 50%  867K 22s
 21200K .......... .......... .......... .......... .......... 50% 1.23M 22s
 21250K .......... .......... .......... .......... .......... 50% 1.04M 22s
 21300K .......... .......... .......... .......... .......... 50% 1.23M 22s
 21350K .......... .......... .......... .......... .......... 50%  924K 22s
 21400K .......... .......... .......... .......... .......... 50% 1.09M 22s
 21450K .......... .......... .......... .......... .......... 50% 1.18M 22s
 21500K .......... .......... .......... .......... .......... 50%  960K 22s
 21550K .......... .......... .......... .......... .......... 51% 1.05M 21s
 21600K .......... .......... .......... .......... .......... 51%  947K 21s
 21650K .......... .......... .......... .......... .......... 51% 1.17M 21s
 21700K .......... .......... .......... .......... .......... 51% 1.10M 21s
 21750K .......... .......... .......... .......... .......... 51%  891K 21s
 21800K .......... .......... .......... .......... .......... 51% 1.16M 21s
 21850K .......... .......... .......... .......... .......... 51% 1000K 21s
 21900K .......... .......... .......... .......... .......... 51% 1.21M 21s
 21950K .......... .......... .......... .......... .......... 52%  865K 21s
 22000K .......... .......... .......... .......... .......... 52% 1.07M 21s
 22050K .......... .......... .......... .......... .......... 52% 1.13M 21s
 22100K .......... .......... .......... .......... .......... 52%  932K 21s
 22150K .......... .......... .......... .......... .......... 52% 1.09M 21s
 22200K .......... .......... .......... .......... .......... 52% 1.06M 21s
 22250K .......... .......... .......... .......... .......... 52% 1.23M 21s
 22300K .......... .......... .......... .......... .......... 52% 1.04M 21s
 22350K .......... .......... .......... .......... .......... 52%  145K 21s
 22400K .......... .......... .......... .......... .......... 53% 2.31M 21s
 22450K .......... .......... .......... .......... .......... 53%  522K 21s
 22500K .......... .......... .......... .......... .......... 53% 3.73M 21s
 22550K .......... .......... .......... .......... .......... 53% 3.90M 21s
 22600K .......... .......... .......... .......... .......... 53% 3.85M 20s
 22650K .......... .......... .......... .......... .......... 53%  557K 20s
 22700K .......... .......... .......... .......... .......... 53% 1.29M 20s
 22750K .......... .......... .......... .......... .......... 53%  911K 20s
 22800K .......... .......... .......... .......... .......... 54% 1.94M 20s
 22850K .......... .......... .......... .......... .......... 54% 1.41M 20s
 22900K .......... .......... .......... .......... .......... 54%  551K 20s
 22950K .......... .......... .......... .......... .......... 54% 1.15M 20s
 23000K .......... .......... .......... .......... .......... 54% 1.11M 20s
 23050K .......... .......... .......... .......... .......... 54% 1.53M 20s
 23100K .......... .......... .......... .......... .......... 54% 1.54M 20s
 23150K .......... .......... .......... .......... .......... 54%  157K 20s
 23200K .......... .......... .......... .......... .......... 55% 3.62M 20s
 23250K .......... .......... .......... .......... .......... 55% 3.62M 20s
 23300K .......... .......... .......... .......... .......... 55% 3.79M 20s
 23350K .......... .......... .......... .......... .......... 55% 3.31M 20s
 23400K .......... .......... .......... .......... .......... 55%  253K 20s
 23450K .......... .......... .......... .......... .......... 55% 1.09M 20s
 23500K .......... .......... .......... .......... .......... 55% 1.01M 20s
 23550K .......... .......... .......... .......... .......... 55%  804K 20s
 23600K .......... .......... .......... .......... .......... 55% 1.51M 20s
 23650K .......... .......... .......... .......... .......... 56%  985K 20s
 23700K .......... .......... .......... .......... .......... 56% 1.08M 19s
 23750K .......... .......... .......... .......... .......... 56%  995K 19s
 23800K .......... .......... .......... .......... .......... 56%  942K 19s
 23850K .......... .......... .......... .......... .......... 56% 1.16M 19s
 23900K .......... .......... .......... .......... .......... 56% 1.50M 19s
 23950K .......... .......... .......... .......... .......... 56%  793K 19s
 24000K .......... .......... .......... .......... .......... 56% 1.05M 19s
 24050K .......... .......... .......... .......... .......... 57%  909K 19s
 24100K .......... .......... .......... .......... .......... 57% 1.20M 19s
 24150K .......... .......... .......... .......... .......... 57% 1.15M 19s
 24200K .......... .......... .......... .......... .......... 57% 1.08M 19s
 24250K .......... .......... .......... .......... .......... 57% 1.03M 19s
 24300K .......... .......... .......... .......... .......... 57% 1.06M 19s
 24350K .......... .......... .......... .......... .......... 57%  854K 19s
 24400K .......... .......... .......... .......... .......... 57%  166K 19s
 24450K .......... .......... .......... .......... .......... 57% 3.35M 19s
 24500K .......... .......... .......... .......... .......... 58% 3.03M 19s
 24550K .......... .......... .......... .......... .......... 58%  999K 19s
 24600K .......... .......... .......... .......... .......... 58% 2.79M 19s
 24650K .......... .......... .......... .......... .......... 58%  397K 19s
 24700K .......... .......... .......... .......... .......... 58% 1.23M 19s
 24750K .......... .......... .......... .......... .......... 58% 1.32M 18s
 24800K .......... .......... .......... .......... .......... 58% 1.40M 18s
 24850K .......... .......... .......... .......... .......... 58%  177K 19s
 24900K .......... .......... .......... .......... .......... 59% 2.75M 18s
 24950K .......... .......... .......... .......... .......... 59% 1.88M 18s
 25000K .......... .......... .......... .......... .......... 59% 1.47M 18s
 25050K .......... .......... .......... .......... .......... 59% 3.77M 18s
 25100K .......... .......... .......... .......... .......... 59% 4.00M 18s
 25150K .......... .......... .......... .......... .......... 59%  273K 18s
 25200K .......... .......... .......... .......... .......... 59% 1.49M 18s
 25250K .......... .......... .......... .......... .......... 59% 1.14M 18s
 25300K .......... .......... .......... .......... .......... 59% 1.01M 18s
 25350K .......... .......... .......... .......... .......... 60% 1002K 18s
 25400K .......... .......... .......... .......... .......... 60% 1.05M 18s
 25450K .......... .......... .......... .......... .......... 60%  933K 18s
 25500K .......... .......... .......... .......... .......... 60% 1.11M 18s
 25550K .......... .......... .......... .......... .......... 60% 1.03M 18s
 25600K .......... .......... .......... .......... .......... 60% 1.08M 18s
 25650K .......... .......... .......... .......... .......... 60% 1.03M 18s
 25700K .......... .......... .......... .......... .......... 60% 1016K 18s
 25750K .......... .......... .......... .......... .......... 61% 1.02M 17s
 25800K .......... .......... .......... .......... .......... 61% 1.02M 17s
 25850K .......... .......... .......... .......... .......... 61% 1.36M 17s
 25900K .......... .......... .......... .......... .......... 61% 1.10M 17s
 25950K .......... .......... .......... .......... .......... 61%  802K 17s
 26000K .......... .......... .......... .......... .......... 61% 1.02M 17s
 26050K .......... .......... .......... .......... .......... 61% 1.03M 17s
 26100K .......... .......... .......... .......... .......... 61% 1.02M 17s
 26150K .......... .......... .......... .......... .......... 61% 1.33M 17s
 26200K .......... .......... .......... .......... .......... 62% 1005K 17s
 26250K .......... .......... .......... .......... .......... 62%  191K 17s
 26300K .......... .......... .......... .......... .......... 62% 3.21M 17s
 26350K .......... .......... .......... .......... .......... 62% 1.28M 17s
 26400K .......... .......... .......... .......... .......... 62% 3.33M 17s
 26450K .......... .......... .......... .......... .......... 62%  319K 17s
 26500K .......... .......... .......... .......... .......... 62% 2.36M 17s
 26550K .......... .......... .......... .......... .......... 62% 1009K 17s
 26600K .......... .......... .......... .......... .......... 63% 1.72M 17s
 26650K .......... .......... .......... .......... .......... 63% 1.28M 17s
 26700K .......... .......... .......... .......... .......... 63% 1.25M 17s
 26750K .......... .......... .......... .......... .......... 63%  567K 16s
 26800K .......... .......... .......... .......... .......... 63% 1.13M 16s
 26850K .......... .......... .......... .......... .......... 63% 1.59M 16s
 26900K .......... .......... .......... .......... .......... 63% 1.29M 16s
 26950K .......... .......... .......... .......... .......... 63% 1.15M 16s
 27000K .......... .......... .......... .......... .......... 63%  555K 16s
 27050K .......... .......... .......... .......... .......... 64% 1.23M 16s
 27100K .......... .......... .......... .......... .......... 64% 1.20M 16s
 27150K .......... .......... .......... .......... .......... 64% 1.50M 16s
 27200K .......... .......... .......... .......... .......... 64% 1.25M 16s
 27250K .......... .......... .......... .......... .......... 64%  592K 16s
 27300K .......... .......... .......... .......... .......... 64% 1.29M 16s
 27350K .......... .......... .......... .......... .......... 64%  897K 16s
 27400K .......... .......... .......... .......... .......... 64% 3.57M 16s
 27450K .......... .......... .......... .......... .......... 65% 1.27M 16s
 27500K .......... .......... .......... .......... .......... 65%  614K 16s
 27550K .......... .......... .......... .......... .......... 65%  999K 16s
 27600K .......... .......... .......... .......... .......... 65% 1.15M 16s
 27650K .......... .......... .......... .......... .......... 65% 1.72M 15s
 27700K .......... .......... .......... .......... .......... 65% 1.25M 15s
 27750K .......... .......... .......... .......... .......... 65%  616K 15s
 27800K .......... .......... .......... .......... .......... 65% 1.10M 15s
 27850K .......... .......... .......... .......... .......... 66% 1.32M 15s
 27900K .......... .......... .......... .......... .......... 66% 1.13M 15s
 27950K .......... .......... .......... .......... .......... 66% 1.19M 15s
 28000K .......... .......... .......... .......... .......... 66%  659K 15s
 28050K .......... .......... .......... .......... .......... 66% 1.27M 15s
 28100K .......... .......... .......... .......... .......... 66% 1.27M 15s
 28150K .......... .......... .......... .......... .......... 66%  970K 15s
 28200K .......... .......... .......... .......... .......... 66% 1.56M 15s
 28250K .......... .......... .......... .......... .......... 66%  632K 15s
 28300K .......... .......... .......... .......... .......... 67% 1.43M 15s
 28350K .......... .......... .......... .......... .......... 67% 1.13M 15s
 28400K .......... .......... .......... .......... .......... 67% 1.12M 15s
 28450K .......... .......... .......... .......... .......... 67% 1.30M 15s
 28500K .......... .......... .......... .......... .......... 67%  644K 15s
 28550K .......... .......... .......... .......... .......... 67% 1.14M 14s
 28600K .......... .......... .......... .......... .......... 67% 1.64M 14s
 28650K .......... .......... .......... .......... .......... 67% 1.19M 14s
 28700K .......... .......... .......... .......... .......... 68% 1.20M 14s
 28750K .......... .......... .......... .......... .......... 68%  582K 14s
 28800K .......... .......... .......... .......... .......... 68% 1.25M 14s
 28850K .......... .......... .......... .......... .......... 68% 1.20M 14s
 28900K .......... .......... .......... .......... .......... 68% 1.44M 14s
 28950K .......... .......... .......... .......... .......... 68%  962K 14s
 29000K .......... .......... .......... .......... .......... 68%  808K 14s
 29050K .......... .......... .......... .......... .......... 68% 1.21M 14s
 29100K .......... .......... .......... .......... .......... 68% 1.11M 14s
 29150K .......... .......... .......... .......... .......... 69% 1.11M 14s
 29200K .......... .......... .......... .......... .......... 69%  978K 14s
 29250K .......... .......... .......... .......... .......... 69%  852K 14s
 29300K .......... .......... .......... .......... .......... 69% 1.11M 14s
 29350K .......... .......... .......... .......... .......... 69% 1.13M 14s
 29400K .......... .......... .......... .......... .......... 69% 1.32M 14s
 29450K .......... .......... .......... .......... .......... 69% 1.22M 13s
 29500K .......... .......... .......... .......... .......... 69% 1.34M 13s
 29550K .......... .......... .......... .......... .......... 70%  607K 13s
 29600K .......... .......... .......... .......... .......... 70% 1.25M 13s
 29650K .......... .......... .......... .......... .......... 70% 1.25M 13s
 29700K .......... .......... .......... .......... .......... 70% 1.23M 13s
 29750K .......... .......... .......... .......... .......... 70% 1.18M 13s
 29800K .......... .......... .......... .......... .......... 70%  780K 13s
 29850K .......... .......... .......... .......... .......... 70% 1.08M 13s
 29900K .......... .......... .......... .......... .......... 70% 1.30M 13s
 29950K .......... .......... .......... .......... .......... 70%  940K 13s
 30000K .......... .......... .......... .......... .......... 71%  708K 13s
 30050K .......... .......... .......... .......... .......... 71% 1.34M 13s
 30100K .......... .......... .......... .......... .......... 71% 1.28M 13s
 30150K .......... .......... .......... .......... .......... 71% 1.20M 13s
 30200K .......... .......... .......... .......... .......... 71% 1.16M 13s
 30250K .......... .......... .......... .......... .......... 71% 1.37M 13s
 30300K .......... .......... .......... .......... .......... 71%  669K 13s
 30350K .......... .......... .......... .......... .......... 71%  825K 12s
 30400K .......... .......... .......... .......... .......... 72% 1.97M 12s
 30450K .......... .......... .......... .......... .......... 72% 1.17M 12s
 30500K .......... .......... .......... .......... .......... 72% 1.36M 12s
 30550K .......... .......... .......... .......... .......... 72%  537K 12s
 30600K .......... .......... .......... .......... .......... 72% 1.61M 12s
 30650K .......... .......... .......... .......... .......... 72% 1.27M 12s
 30700K .......... .......... .......... .......... .......... 72% 1.38M 12s
 30750K .......... .......... .......... .......... .......... 72% 1.14M 12s
 30800K .......... .......... .......... .......... .......... 72%  652K 12s
 30850K .......... .......... .......... .......... .......... 73% 1.13M 12s
 30900K .......... .......... .......... .......... .......... 73% 1.30M 12s
 30950K .......... .......... .......... .......... .......... 73%  292K 12s
 31000K .......... .......... .......... .......... .......... 73% 3.69M 12s
 31050K .......... .......... .......... .......... .......... 73% 4.19M 12s
 31100K .......... .......... .......... .......... .......... 73% 3.93M 12s
 31150K .......... .......... .......... .......... .......... 73% 1.51M 12s
 31200K .......... .......... .......... .......... .......... 73% 1.24M 12s
 31250K .......... .......... .......... .......... .......... 74%  356K 12s
 31300K .......... .......... .......... .......... .......... 74% 1.52M 11s
 31350K .......... .......... .......... .......... .......... 74% 1.21M 11s
 31400K .......... .......... .......... .......... .......... 74% 1.30M 11s
 31450K .......... .......... .......... .......... .......... 74% 1.49M 11s
 31500K .......... .......... .......... .......... .......... 74%  552K 11s
 31550K .......... .......... .......... .......... .......... 74% 1.01M 11s
 31600K .......... .......... .......... .......... .......... 74% 1.42M 11s
 31650K .......... .......... .......... .......... .......... 74%  154K 11s
 31700K .......... .......... .......... .......... .......... 75% 3.13M 11s
 31750K .......... .......... .......... .......... .......... 75% 2.58M 11s
 31800K .......... .......... .......... .......... .......... 75% 3.22M 11s
 31850K .......... .......... .......... .......... .......... 75% 2.98M 11s
 31900K .......... .......... .......... .......... .......... 75% 1.42M 11s
 31950K .......... .......... .......... .......... .......... 75%  310K 11s
 32000K .......... .......... .......... .......... .......... 75% 1.28M 11s
 32050K .......... .......... .......... .......... .......... 75% 1.25M 11s
 32100K .......... .......... .......... .......... .......... 76% 1.32M 11s
 32150K .......... .......... .......... .......... .......... 76% 1.68M 11s
 32200K .......... .......... .......... .......... .......... 76%  572K 11s
 32250K .......... .......... .......... .......... .......... 76% 1.26M 11s
 32300K .......... .......... .......... .......... .......... 76% 1.32M 10s
 32350K .......... .......... .......... .......... .......... 76% 1.02M 10s
 32400K .......... .......... .......... .......... .......... 76% 1.83M 10s
 32450K .......... .......... .......... .......... .......... 76%  581K 10s
 32500K .......... .......... .......... .......... .......... 77% 1.27M 10s
 32550K .......... .......... .......... .......... .......... 77% 1.20M 10s
 32600K .......... .......... .......... .......... .......... 77% 1.04M 10s
 32650K .......... .......... .......... .......... .......... 77% 2.36M 10s
 32700K .......... .......... .......... .......... .......... 77%  589K 10s
 32750K .......... .......... .......... .......... .......... 77% 1.05M 10s
 32800K .......... .......... .......... .......... .......... 77% 1.30M 10s
 32850K .......... .......... .......... .......... .......... 77% 1.24M 10s
 32900K .......... .......... .......... .......... .......... 77% 1.12M 10s
 32950K .......... .......... .......... .......... .......... 78%  684K 10s
 33000K .......... .......... .......... .......... .......... 78% 1.19M 10s
 33050K .......... .......... .......... .......... .......... 78% 1.51M 10s
 33100K .......... .......... .......... .......... .......... 78% 1.23M 10s
 33150K .......... .......... .......... .......... .......... 78%  198K 10s
 33200K .......... .......... .......... .......... .......... 78% 1.09M 10s
 33250K .......... .......... .......... .......... .......... 78% 2.04M 9s
 33300K .......... .......... .......... .......... .......... 78% 2.95M 9s
 33350K .......... .......... .......... .......... .......... 79% 2.38M 9s
 33400K .......... .......... .......... .......... .......... 79% 1.99M 9s
 33450K .......... .......... .......... .......... .......... 79%  432K 9s
 33500K .......... .......... .......... .......... .......... 79% 1.55M 9s
 33550K .......... .......... .......... .......... .......... 79% 1.04M 9s
 33600K .......... .......... .......... .......... .......... 79% 1.30M 9s
 33650K .......... .......... .......... .......... .......... 79% 1.25M 9s
 33700K .......... .......... .......... .......... .......... 79%  595K 9s
 33750K .......... .......... .......... .......... .......... 79% 1.05M 9s
 33800K .......... .......... .......... .......... .......... 80% 1.44M 9s
 33850K .......... .......... .......... .......... .......... 80% 1.77M 9s
 33900K .......... .......... .......... .......... .......... 80% 1.23M 9s
 33950K .......... .......... .......... .......... .......... 80%  501K 9s
 34000K .......... .......... .......... .......... .......... 80% 1.64M 9s
 34050K .......... .......... .......... .......... .......... 80% 1.21M 9s
 34100K .......... .......... .......... .......... .......... 80% 1.68M 9s
 34150K .......... .......... .......... .......... .......... 80% 1.18M 8s
 34200K .......... .......... .......... .......... .......... 81%  565K 8s
 34250K .......... .......... .......... .......... .......... 81% 1.30M 8s
 34300K .......... .......... .......... .......... .......... 81% 1.13M 8s
 34350K .......... .......... .......... .......... .......... 81% 1.53M 8s
 34400K .......... .......... .......... .......... .......... 81% 1.27M 8s
 34450K .......... .......... .......... .......... .......... 81%  581K 8s
 34500K .......... .......... .......... .......... .......... 81% 1.24M 8s
 34550K .......... .......... .......... .......... .......... 81% 1.17M 8s
 34600K .......... .......... .......... .......... .......... 81% 1.42M 8s
 34650K .......... .......... .......... .......... .......... 82% 1.86M 8s
 34700K .......... .......... .......... .......... .......... 82% 1.20M 8s
 34750K .......... .......... .......... .......... .......... 82%  532K 8s
 34800K .......... .......... .......... .......... .......... 82% 1.31M 8s
 34850K .......... .......... .......... .......... .......... 82% 1.15M 8s
 34900K .......... .......... .......... .......... .......... 82% 1.38M 8s
 34950K .......... .......... .......... .......... .......... 82% 1.66M 8s
 35000K .......... .......... .......... .......... .......... 82%  595K 8s
 35050K .......... .......... .......... .......... .......... 83% 1.29M 8s
 35100K .......... .......... .......... .......... .......... 83% 1.01M 7s
 35150K .......... .......... .......... .......... .......... 83% 1.24M 7s
 35200K .......... .......... .......... .......... .......... 83%  582K 7s
 35250K .......... .......... .......... .......... .......... 83% 1.90M 7s
 35300K .......... .......... .......... .......... .......... 83% 1.23M 7s
 35350K .......... .......... .......... .......... .......... 83% 1.16M 7s
 35400K .......... .......... .......... .......... .......... 83% 1.45M 7s
 35450K .......... .......... .......... .......... .......... 83%  149K 7s
 35500K .......... .......... .......... .......... .......... 84% 3.09M 7s
 35550K .......... .......... .......... .......... .......... 84% 1.47M 7s
 35600K .......... .......... .......... .......... .......... 84% 2.95M 7s
 35650K .......... .......... .......... .......... .......... 84% 3.03M 7s
 35700K .......... .......... .......... .......... .......... 84% 2.66M 7s
 35750K .......... .......... .......... .......... .......... 84%  345K 7s
 35800K .......... .......... .......... .......... .......... 84% 1.25M 7s
 35850K .......... .......... .......... .......... .......... 84% 1.30M 7s
 35900K .......... .......... .......... .......... .......... 85% 1.26M 7s
 35950K .......... .......... .......... .......... .......... 85% 1.02M 7s
 36000K .......... .......... .......... .......... .......... 85%  625K 7s
 36050K .......... .......... .......... .......... .......... 85% 1.46M 6s
 36100K .......... .......... .......... .......... .......... 85% 1.29M 6s
 36150K .......... .......... .......... .......... .......... 85% 1.23M 6s
 36200K .......... .......... .......... .......... .......... 85% 1.03M 6s
 36250K .......... .......... .......... .......... .......... 85%  672K 6s
 36300K .......... .......... .......... .......... .......... 85% 1.56M 6s
 36350K .......... .......... .......... .......... .......... 86% 1.01M 6s
 36400K .......... .......... .......... .......... .......... 86% 1.30M 6s
 36450K .......... .......... .......... .......... .......... 86% 1.26M 6s
 36500K .......... .......... .......... .......... .......... 86%  588K 6s
 36550K .......... .......... .......... .......... .......... 86% 1.42M 6s
 36600K .......... .......... .......... .......... .......... 86% 1.39M 6s
 36650K .......... .......... .......... .......... .......... 86% 1.38M 6s
 36700K .......... .......... .......... .......... .......... 86% 1.21M 6s
 36750K .......... .......... .......... .......... .......... 87%  531K 6s
 36800K .......... .......... .......... .......... .......... 87% 1.27M 6s
 36850K .......... .......... .......... .......... .......... 87% 1.62M 6s
 36900K .......... .......... .......... .......... .......... 87% 1.40M 6s
 36950K .......... .......... .......... .......... .......... 87% 1.17M 6s
 37000K .......... .......... .......... .......... .......... 87%  567K 5s
 37050K .......... .......... .......... .......... .......... 87% 1.35M 5s
 37100K .......... .......... .......... .......... .......... 87% 1.39M 5s
 37150K .......... .......... .......... .......... .......... 88%  100K 5s
 37200K .......... .......... .......... .......... .......... 88% 1.01M 5s
 37250K .......... .......... .......... .......... .......... 88% 1.04M 5s
 37300K .......... .......... .......... .......... .......... 88% 1012K 5s
 37350K .......... .......... .......... .......... .......... 88% 1.43M 5s
 37400K .......... .......... .......... .......... .......... 88%  909K 5s
 37450K .......... .......... .......... .......... .......... 88% 1.14M 5s
 37500K .......... .......... .......... .......... .......... 88% 1014K 5s
 37550K .......... .......... .......... .......... .......... 88%  803K 5s
 37600K .......... .......... .......... .......... .......... 89% 1.42M 5s
 37650K .......... .......... .......... .......... .......... 89%  992K 5s
 37700K .......... .......... .......... .......... .......... 89% 1.19M 5s
 37750K .......... .......... .......... .......... .......... 89%  940K 5s
 37800K .......... .......... .......... .......... .......... 89% 1.07M 5s
 37850K .......... .......... .......... .......... .......... 89%  903K 5s
 37900K .......... .......... .......... .......... .......... 89% 1.04M 5s
 37950K .......... .......... .......... .......... .......... 89%  984K 5s
 38000K .......... .......... .......... .......... .......... 90% 1.13M 4s
 38050K .......... .......... .......... .......... .......... 90% 1.02M 4s
 38100K .......... .......... .......... .......... .......... 90% 1019K 4s
 38150K .......... .......... .......... .......... .......... 90% 1005K 4s
 38200K .......... .......... .......... .......... .......... 90% 1.04M 4s
 38250K .......... .......... .......... .......... .......... 90% 1.32M 4s
 38300K .......... .......... .......... .......... .......... 90% 1.06M 4s
 38350K .......... .......... .......... .......... .......... 90%  829K 4s
 38400K .......... .......... .......... .......... .......... 90% 1.04M 4s
 38450K .......... .......... .......... .......... .......... 91% 1.02M 4s
 38500K .......... .......... .......... .......... .......... 91% 1.00M 4s
 38550K .......... .......... .......... .......... .......... 91% 1.41M 4s
 38600K .......... .......... .......... .......... .......... 91% 1.00M 4s
 38650K .......... .......... .......... .......... .......... 91% 1.02M 4s
 38700K .......... .......... .......... .......... .......... 91% 1.04M 4s
 38750K .......... .......... .......... .......... .......... 91%  826K 4s
 38800K .......... .......... .......... .......... .......... 91% 1.03M 4s
 38850K .......... .......... .......... .......... .......... 92% 1.01M 4s
 38900K .......... .......... .......... .......... .......... 92% 1.01M 4s
 38950K .......... .......... .......... .......... .......... 92% 1.49M 3s
 39000K .......... .......... .......... .......... .......... 92%  925K 3s
 39050K .......... .......... .......... .......... .......... 92% 1.17M 3s
 39100K .......... .......... .......... .......... .......... 92% 1.00M 3s
 39150K .......... .......... .......... .......... .......... 92%  756K 3s
 39200K .......... .......... .......... .......... .......... 92% 1.21M 3s
 39250K .......... .......... .......... .......... .......... 92% 1.41M 3s
 39300K .......... .......... .......... .......... .......... 93% 1.04M 3s
 39350K .......... .......... .......... .......... .......... 93%  502K 3s
 39400K .......... .......... .......... .......... .......... 93%  926K 3s
 39450K .......... .......... .......... .......... .......... 93% 3.29M 3s
 39500K .......... .......... .......... .......... .......... 93% 3.60M 3s
 39550K .......... .......... .......... .......... .......... 93%  855K 3s
 39600K .......... .......... .......... .......... .......... 93% 1.00M 3s
 39650K .......... .......... .......... .......... .......... 93%  550K 3s
 39700K .......... .......... .......... .......... .......... 94% 1.48M 3s
 39750K .......... .......... .......... .......... .......... 94% 1.23M 3s
 39800K .......... .......... .......... .......... .......... 94% 1.58M 3s
 39850K .......... .......... .......... .......... .......... 94% 1.42M 2s
 39900K .......... .......... .......... .......... .......... 94%  760K 2s
 39950K .......... .......... .......... .......... .......... 94%  614K 2s
 40000K .......... .......... .......... .......... .......... 94% 1.88M 2s
 40050K .......... .......... .......... .......... .......... 94% 1.29M 2s
 40100K .......... .......... .......... .......... .......... 94% 1.02M 2s
 40150K .......... .......... .......... .......... .......... 95% 1.02M 2s
 40200K .......... .......... .......... .......... .......... 95%  807K 2s
 40250K .......... .......... .......... .......... .......... 95% 1.47M 2s
 40300K .......... .......... .......... .......... .......... 95% 1.24M 2s
 40350K .......... .......... .......... .......... .......... 95% 1019K 2s
 40400K .......... .......... .......... .......... .......... 95%  595K 2s
 40450K .......... .......... .......... .......... .......... 95% 1.01M 2s
 40500K .......... .......... .......... .......... .......... 95% 2.89M 2s
 40550K .......... .......... .......... .......... .......... 96% 1.20M 2s
 40600K .......... .......... .......... .......... .......... 96% 1.32M 2s
 40650K .......... .......... .......... .......... .......... 96%  786K 2s
 40700K .......... .......... .......... .......... .......... 96%  788K 2s
 40750K .......... .......... .......... .......... .......... 96% 1.22M 2s
 40800K .......... .......... .......... .......... .......... 96% 1.48M 1s
 40850K .......... .......... .......... .......... .......... 96% 1.06M 1s
 40900K .......... .......... .......... .......... .......... 96%  897K 1s
 40950K .......... .......... .......... .......... .......... 96%  787K 1s
 41000K .......... .......... .......... .......... .......... 97% 1.26M 1s
 41050K .......... .......... .......... .......... .......... 97% 1.33M 1s
 41100K .......... .......... .......... .......... .......... 97% 1.45M 1s
 41150K .......... .......... .......... .......... .......... 97%  743K 1s
 41200K .......... .......... .......... .......... .......... 97%  811K 1s
 41250K .......... .......... .......... .......... .......... 97% 1.27M 1s
 41300K .......... .......... .......... .......... .......... 97% 1.38M 1s
 41350K .......... .......... .......... .......... .......... 97% 1.51M 1s
 41400K .......... .......... .......... .......... .......... 98%  771K 1s
 41450K .......... .......... .......... .......... .......... 98%  850K 1s
 41500K .......... .......... .......... .......... .......... 98% 1.41M 1s
 41550K .......... .......... .......... .......... .......... 98%  625K 1s
 41600K .......... .......... .......... .......... .......... 98% 2.14M 1s
 41650K .......... .......... .......... .......... .......... 98% 1.26M 1s
 41700K .......... .......... .......... .......... .......... 98%  853K 1s
 41750K .......... .......... .......... .......... .......... 98% 1021K 0s
 41800K .......... .......... .......... .......... .......... 99% 1.07M 0s
 41850K .......... .......... .......... .......... .......... 99% 1.34M 0s
 41900K .......... .......... .......... .......... .......... 99% 1.07M 0s
 41950K .......... .......... .......... .......... .......... 99%  699K 0s
 42000K .......... .......... .......... .......... .......... 99% 1.27M 0s
 42050K .......... .......... .......... .......... .......... 99% 1020K 0s
 42100K .......... .......... .......... .......... .......... 99% 1.25M 0s
 42150K .......... .......... .......... .......... .......... 99% 1.19M 0s
 42200K .......... .......... .......... .......... .......... 99%  748K 0s
 42250K .......... ..........                                 100% 2.40M=44s

2019-02-21 12:56:10 (954 KB/s) - '../downloads/A2003004182500.L2_LAC_OC.nc' saved [43284593/43284593]

